# Import Libraries

In [1]:
import pandas as pd

# Load all of the CSV files

All the names of the files:
1. social media influencers - instagram sep-2022
2. social media influencers - instagram
3. social media influencers - Tiktok sep 2022
4. social media influencers - tiktok
5. social media influencers - Youtube sep-2022
6. social media influencers - youtube
7. social media influencers-INSTAGRAM - -DEC 2022
8. social media influencers-instagram - -nov 2022
9. social media influencers-instagram june 2022 - june 2022
10. social media influencers-TIKTOK - ---DEC 2022
11. social media influencers-tiktok - ---nov 2022
12. social media influencers-tiktok june 2022 - june 2022
13. social media influencers-YOUTUBE - --DEC 2022
14. social media influencers-youtube - --nov 2022
15. social media influencers-youtube june 2022 - june 2022

# First file to Clean

In [2]:
df1 = pd.read_csv("./Media_Data/social media influencers - instagram sep-2022.csv") 
df1

,S.no,Instagram name,Name,Subscribers,Audience country,Authentic engagement\n,Engagement average\r\n,Category_1,Category_2
0,1,cristiano,Cristiano Ronaldo,477.9M,India,5M,6.2M,Sports with a ball,NaN
1,2,kyliejenner,Kylie ü§ç,368.1M,United States,3.5M,5.5M,Fashion,Modeling
2,3,arianagrande,Ariana Grande,329.6M,United States,2.9M,4M,NaN,NaN
3,4,leomessi,Leo Messi,358.6M,Indonesia,2.7M,3.5M,Sports with a ball,Family
4,5,zendaya,Zendaya,151.1M,United States,4.3M,5.8M,Cinema & Actors/actresses,Fashion
...,...,...,...,...,...,...,...,...,...
1045,996,jadethirlwall,jade amelia thirlwall,9.4M,United States,174.2K,228.1K,NaN,NaN
1046,997,ninja,User Not Found,12.9M,United States,127.8K,163.9K,Computers & Gadgets,Machinery & Technologies
1047,998,myriamfares,Myriam Fares,20.6M,Iraq,75.8K,102.4K,NaN,NaN
1048,999,optimushwang,Ìô©ÎØºÌòÑ,4.2M,South Korea,426K,508K,Lifestyle,NaN
1049,1000,syifahadjureal,Syifa Hadju,15.5M,Indonesia,110.2K,136.1K,Modeling,NaN

In [3]:
df1.columns

Index(['S.no', 'Instagram name', ' Name', 'Subscribers', 'Audience country',
       'Authentic engagement\n', 'Engagement average\r\n', 'Category_1',
       'Category_2'],
      dtype='object')

In [4]:
# 1. Remove leading/trailing whitespace from column names
df1.columns = df1.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df1.columns = df1.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace in these columns
string_columns = df1.select_dtypes(include='object').columns
for col in string_columns:
    df1[col] = df1[col].str.strip()
    
df1

,s.no,instagram_name,name,subscribers,audience_country,authentic_engagement,engagement_average,category_1,category_2
0,1,cristiano,Cristiano Ronaldo,477.9M,India,5M,6.2M,Sports with a ball,NaN
1,2,kyliejenner,Kylie ü§ç,368.1M,United States,3.5M,5.5M,Fashion,Modeling
2,3,arianagrande,Ariana Grande,329.6M,United States,2.9M,4M,NaN,NaN
3,4,leomessi,Leo Messi,358.6M,Indonesia,2.7M,3.5M,Sports with a ball,Family
4,5,zendaya,Zendaya,151.1M,United States,4.3M,5.8M,Cinema & Actors/actresses,Fashion
...,...,...,...,...,...,...,...,...,...
1045,996,jadethirlwall,jade amelia thirlwall,9.4M,United States,174.2K,228.1K,NaN,NaN
1046,997,ninja,User Not Found,12.9M,United States,127.8K,163.9K,Computers & Gadgets,Machinery & Technologies
1047,998,myriamfares,Myriam Fares,20.6M,Iraq,75.8K,102.4K,NaN,NaN
1048,999,optimushwang,Ìô©ÎØºÌòÑ,4.2M,South Korea,426K,508K,Lifestyle,NaN
1049,1000,syifahadjureal,Syifa Hadju,15.5M,Indonesia,110.2K,136.1K,Modeling,NaN

# Second file to Clean

In [5]:
df2 = pd.read_csv("./Media_Data/social media influencers - instagram.csv") 
df2

,Influencer insta name,instagram name,category_1,category_2,Followers,Audience country(mostly),Authentic engagement\r\n,Engagement avg\r\n
0,433,433,Sports with a ball,NaN,48.5M,Spain,383.1K,637K
1,__youngbae__,TAEYANG,Music,NaN,12.7M,Indonesia,478K,542.3K
2,_agentgirl_,–ù–ê–°–¢–Ø –ò–í–õ–ï–ï–í–ê,Shows,NaN,18.8M,Russia,310.8K,377.9K
3,_imyour_joy,Joy,Lifestyle,NaN,13.5M,Indonesia,1.1M,1.4M
4,_jeongjaehyun,Jaehyun,NaN,NaN,11.1M,Indonesia,2.5M,3.1M
...,...,...,...,...,...,...,...,...
995,zendaya,Zendaya,Cinema & Actors/actresses,Fashion,136.1M,United States,6.4M,8.6M
996,zidane,zidane,Sports with a ball,NaN,31.2M,Spain,546K,744.1K
997,zkdlin,KAI,Music,NaN,13.9M,Indonesia,1.3M,1.6M
998,zoeisabellakravitz,ZoeÃà Kravitz,Cinema & Actors/actresses,NaN,8.2M,United States,583K,885.5K
999,zoesugg,ZoeÃà Sugg,Lifestyle,Business & Careers,9.4M,United Kingdom,208.7K,289.3K

In [6]:
df2.columns

Index(['Influencer insta name', 'instagram name', 'category_1', 'category_2',
       'Followers', 'Audience country(mostly)', 'Authentic engagement\r\n',
       'Engagement avg\r\n'],
      dtype='object')

In [7]:
# 1. Remove leading/trailing whitespace from column names
df2.columns = df2.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df2.columns = df2.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace in these columns
string_columns_2 = df2.select_dtypes(include='object').columns
for col in string_columns_2:
    df2[col] = df2[col].str.strip()

# You might notice some similar columns between the two files.
# Let's try to make the naming consistent for potential merging later.
column_mapping = {
    'influencer insta name': 'influencer_insta_name',
    'instagram name': 'instagram_name',
    'followers': 'subscribers',  # Assuming 'Followers' is equivalent to 'Subscribers'
    'audience country(mostly)': 'audience_country',
    'authentic engagement\r\n': 'authentic_engagement',
    'engagement avg\r\n': 'engagement_average'
}
df2.rename(columns=column_mapping, inplace=True)
df2

,influencer_insta_name,instagram_name,category_1,category_2,subscribers,audience_country(mostly),authentic_engagement,engagement_avg
0,433,433,Sports with a ball,NaN,48.5M,Spain,383.1K,637K
1,__youngbae__,TAEYANG,Music,NaN,12.7M,Indonesia,478K,542.3K
2,_agentgirl_,–ù–ê–°–¢–Ø –ò–í–õ–ï–ï–í–ê,Shows,NaN,18.8M,Russia,310.8K,377.9K
3,_imyour_joy,Joy,Lifestyle,NaN,13.5M,Indonesia,1.1M,1.4M
4,_jeongjaehyun,Jaehyun,NaN,NaN,11.1M,Indonesia,2.5M,3.1M
...,...,...,...,...,...,...,...,...
995,zendaya,Zendaya,Cinema & Actors/actresses,Fashion,136.1M,United States,6.4M,8.6M
996,zidane,zidane,Sports with a ball,NaN,31.2M,Spain,546K,744.1K
997,zkdlin,KAI,Music,NaN,13.9M,Indonesia,1.3M,1.6M
998,zoeisabellakravitz,ZoeÃà Kravitz,Cinema & Actors/actresses,NaN,8.2M,United States,583K,885.5K
999,zoesugg,ZoeÃà Sugg,Lifestyle,Business & Careers,9.4M,United Kingdom,208.7K,289.3K

# Third file to Clean

In [8]:
df3 = pd.read_csv("./Media_Data/social media influencers - Tiktok sep 2022.csv") 
df3

,S.no,Tiktoker name,Tiktok name,Subscribers,Views avg.,Likes avg.,Comments avg.,Shares avg.
0,1,jypestraykids,Stray Kids,13.8M,6.4M,2.3M,50.2K,34.2K
1,2,khaby.lame,Khabane lame,149.2M,17.3M,2.3M,15.2K,8.7K
2,3,scarlettsspam2,scarlett,2.1M,17.9M,845.8K,53.9K,6.3K
3,4,addisonre,Addison Rae,88.7M,22M,906.6K,7.6K,26.2K
4,5,belindatok,Belinda,4.8M,14.2M,1.5M,14.5K,15.3K
...,...,...,...,...,...,...,...,...
995,996,brendadialoy,Brenda Dialoy,371.9K,1.2M,187.5K,626,2K
996,997,jujufitcats,Juju Fitcats,4.3M,2.2M,280.8K,380,558
997,998,xoteam,XO Team,37.8M,2.5M,180.2K,859,450
998,999,kimsnwuo,Ô∏èÔ∏è,100.9K,957.4K,226.8K,908,1.7K
999,1000,jass_mcg,jass_mcg,52.2K,503.8K,116K,8.1K,1.8K

In [9]:
df3.columns

Index(['S.no', 'Tiktoker name', 'Tiktok name', 'Subscribers', 'Views avg.',
       'Likes avg.', 'Comments avg.', 'Shares avg.'],
      dtype='object')

In [10]:
# 1. Remove leading/trailing whitespace from column names
df3.columns = df3.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df3.columns = df3.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_3 = df3.select_dtypes(include='object').columns
for col in string_columns_3:
    df3[col] = df3[col].str.strip()

# Rename columns for potential consistency with other files
# based on your project's needs.
column_mapping_3 = {
    'tiktoker name': 'tiktoker_name',
    'tiktok name': 'tiktok_name',
    'subscribers': 'subscribers',
    'views avg.': 'views_average',
    'likes avg.': 'likes_average',
    'comments avg.': 'comments_average',
    'shares avg.': 'shares_average'
}
df3.rename(columns=column_mapping_3, inplace=True)
df3

,s.no,tiktoker_name,tiktok_name,subscribers,views_avg.,likes_avg.,comments_avg.,shares_avg.
0,1,jypestraykids,Stray Kids,13.8M,6.4M,2.3M,50.2K,34.2K
1,2,khaby.lame,Khabane lame,149.2M,17.3M,2.3M,15.2K,8.7K
2,3,scarlettsspam2,scarlett,2.1M,17.9M,845.8K,53.9K,6.3K
3,4,addisonre,Addison Rae,88.7M,22M,906.6K,7.6K,26.2K
4,5,belindatok,Belinda,4.8M,14.2M,1.5M,14.5K,15.3K
...,...,...,...,...,...,...,...,...
995,996,brendadialoy,Brenda Dialoy,371.9K,1.2M,187.5K,626,2K
996,997,jujufitcats,Juju Fitcats,4.3M,2.2M,280.8K,380,558
997,998,xoteam,XO Team,37.8M,2.5M,180.2K,859,450
998,999,kimsnwuo,Ô∏èÔ∏è,100.9K,957.4K,226.8K,908,1.7K
999,1000,jass_mcg,jass_mcg,52.2K,503.8K,116K,8.1K,1.8K

# Fourth file to Clean

In [11]:
df4 = pd.read_csv("./Media_Data/social media influencers - tiktok.csv") 
df4

,Tiktoker name,Tiktok name,Subscribers count,Views avg.,Likes avg,Comments avg.,Shares avg
0,ekin.721,MOMO‚Äôs,221.7K,26M,2.8M,29.4K,116.4K
1,dojacat,Doja Cat,22.2M,25.4M,5M,36.7K,46.8K
2,kiet.ac.quy,Ki·ªát ·∫Æk W·ª∑,2.1M,20.7M,3.5M,38.8K,33.9K
3,charlidamelio,charli d‚Äôamelio,135.4M,18.7M,2.6M,54.7K,35.2K
4,luvadepedreiro,Iran Ferreira (Lai),11.4M,24.8M,2.6M,32.7K,26.8K
...,...,...,...,...,...,...,...
995,nicolebernaal,nicolebernaal,4M,2.2M,351.3K,957,195
996,bellaretamosa,bella,5.1M,2.5M,340.4K,901,145
997,tunico80,üå†Antonio Tononüå†,5.8M,1M,206.8K,2K,2.1K
998,armon.warren,Armoney,1.2M,1.9M,300.8K,904,630
999,soanhvadiephihi,Soanh x Di·ªáp üíé,1.6M,2.6M,273.2K,720,530

In [12]:
df4.columns

Index(['Tiktoker name', 'Tiktok name', 'Subscribers count', 'Views avg.',
       'Likes avg', 'Comments avg.', 'Shares avg'],
      dtype='object')

In [13]:
# 1. Remove leading/trailing whitespace from column names
df4.columns = df4.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df4.columns = df4.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_4 = df4.select_dtypes(include='object').columns
for col in string_columns_4:
    df4[col] = df4[col].str.strip()

# Rename columns for potential consistency
column_mapping_4 = {
    'tiktoker name': 'tiktoker_name',
    'tiktok name': 'tiktok_name',
    'subscribers count': 'subscribers',
    'views avg.': 'views_average',
    'likes avg': 'likes_average',
    'comments avg.': 'comments_average',
    'shares avg': 'shares_average'
}
df4.rename(columns=column_mapping_4, inplace=True)
df4

,tiktoker_name,tiktok_name,subscribers_count,views_avg.,likes_avg,comments_avg.,shares_avg
0,ekin.721,MOMO‚Äôs,221.7K,26M,2.8M,29.4K,116.4K
1,dojacat,Doja Cat,22.2M,25.4M,5M,36.7K,46.8K
2,kiet.ac.quy,Ki·ªát ·∫Æk W·ª∑,2.1M,20.7M,3.5M,38.8K,33.9K
3,charlidamelio,charli d‚Äôamelio,135.4M,18.7M,2.6M,54.7K,35.2K
4,luvadepedreiro,Iran Ferreira (Lai),11.4M,24.8M,2.6M,32.7K,26.8K
...,...,...,...,...,...,...,...
995,nicolebernaal,nicolebernaal,4M,2.2M,351.3K,957,195
996,bellaretamosa,bella,5.1M,2.5M,340.4K,901,145
997,tunico80,üå†Antonio Tononüå†,5.8M,1M,206.8K,2K,2.1K
998,armon.warren,Armoney,1.2M,1.9M,300.8K,904,630
999,soanhvadiephihi,Soanh x Di·ªáp üíé,1.6M,2.6M,273.2K,720,530

# Fifth file to Clean

In [14]:
df5 = pd.read_csv("./Media_Data/social media influencers - Youtube sep-2022.csv") 
df5

,S.no,Name,Youtuber,Country,Subscribers,Category_2,Avg. views\r\n,Avg. likes,Avg Comments,Category_3
0,1,T-Series,tseries,India,224.4M,Music & Dance,141.5K,4.6K,125,NaN
1,2,Cocomelon - Nursery Rhymes,checkgate,NaN,142.5M,Education,12.5M,64.8K,0,NaN
2,3,PewDiePie,PewDiePie,United States,111.6M,Animation,1.9M,130.5K,7.4K,NaN
3,4,MrBeast,MrBeast6000,United States,104.1M,Video games,44.8M,2.2M,70.9K,Humor
4,5,‚úø Kids Diana Show,‚úø Kids Diana Show,NaN,100.5M,Animation,6.9M,34.8K,0,Toys
...,...,...,...,...,...,...,...,...,...,...
1042,996,Raditya Dika,Raditya Dika,Indonesia,9.9M,Food & Drinks,430.5K,14.8K,741,NaN
1043,997,Ini Talk Show,IniTalkShow,Indonesia,9.9M,Music & Dance,25.2K,290,17,Humor
1044,998,SpriteDer SPD,SpriteDer SPD,Thailand,9.9M,Humor,4.4M,154.4K,3.6K,NaN
1045,999,Classic Mr Bean,Classic Mr Bean,India,9.9M,NaN,132.6K,1.1K,53,NaN
1046,1000,Heera Gold,Heera Gold,Pakistan,9.9M,Daily vlogs,39.4K,1.6K,161,NaN

In [15]:
df5.columns

Index(['S.no', 'Name', 'Youtuber', 'Country', ' Subscribers', 'Category_2',
       'Avg. views\r\n', 'Avg. likes', 'Avg Comments', 'Category_3'],
      dtype='object')

In [16]:
# 1. Remove leading/trailing whitespace from column names
df5.columns = df5.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df5.columns = df5.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_5 = df5.select_dtypes(include='object').columns
for col in string_columns_5:
    df5[col] = df5[col].str.strip()

# Rename columns for potential consistency
column_mapping_5 = {
    'name': 'name',
    'youtuber': 'youtuber_name',
    'country': 'audience_country',  # Assuming 'Country' relates to audience
    'subscribers': 'subscribers',
    'avg. views\r\n': 'views_average',
    'avg. likes': 'likes_average',
    'avg comments': 'comments_average',
    'category_2': 'category_2',
    'category_3': 'category_3'
}
df5.rename(columns=column_mapping_5, inplace=True)
df5

,s.no,name,youtuber_name,audience_country,subscribers,category_2,avg._views,avg._likes,avg_comments,category_3
0,1,T-Series,tseries,India,224.4M,Music & Dance,141.5K,4.6K,125,NaN
1,2,Cocomelon - Nursery Rhymes,checkgate,NaN,142.5M,Education,12.5M,64.8K,0,NaN
2,3,PewDiePie,PewDiePie,United States,111.6M,Animation,1.9M,130.5K,7.4K,NaN
3,4,MrBeast,MrBeast6000,United States,104.1M,Video games,44.8M,2.2M,70.9K,Humor
4,5,‚úø Kids Diana Show,‚úø Kids Diana Show,NaN,100.5M,Animation,6.9M,34.8K,0,Toys
...,...,...,...,...,...,...,...,...,...,...
1042,996,Raditya Dika,Raditya Dika,Indonesia,9.9M,Food & Drinks,430.5K,14.8K,741,NaN
1043,997,Ini Talk Show,IniTalkShow,Indonesia,9.9M,Music & Dance,25.2K,290,17,Humor
1044,998,SpriteDer SPD,SpriteDer SPD,Thailand,9.9M,Humor,4.4M,154.4K,3.6K,NaN
1045,999,Classic Mr Bean,Classic Mr Bean,India,9.9M,NaN,132.6K,1.1K,53,NaN
1046,1000,Heera Gold,Heera Gold,Pakistan,9.9M,Daily vlogs,39.4K,1.6K,161,NaN

# Sixth file to Clean

In [17]:
df6 = pd.read_csv("./Media_Data/social media influencers - youtube.csv") 
df6

,youtuber name,channel name,Category,Subscribers,Audience Country,avg views,avg likes,avg comments
0,tseries,T-Series,Music & Dance,212.1M,India,323.7K,9.8K,290
1,checkgate,Cocomelon - Nursery Rhymes,Education,132.1M,NaN,13.8M,80.9K,NaN
2,setindia,SET India,NaN,130.4M,India,23.6K,314,21
3,PewDiePie,PewDiePie,Animation,111.4M,United States,1.4M,80.8K,4.6K
4,MrBeast6000,MrBeast,Video games,92.5M,United States,30.6M,1.7M,67.7K
...,...,...,...,...,...,...,...,...
995,FutPar√≥dias,FutPar√≥dias,Music & Dance,9.2M,Brazil,1.4M,110.1K,2.5K
996,EL GATO,EL GATO,Toys,9.2M,Brazil,243.8K,30.7K,636
997,CinemaSins,CinemaSins,Movies,9.2M,United States,296K,10.2K,874
998,CricketICC,ICC,Sports,9.2M,India,15.2K,854,58
999,BRKsEDU,BRKsEDU,Animation,9.2M,Brazil,112.3K,9.8K,246

In [18]:
df6.columns

Index(['youtuber name', 'channel name', 'Category', 'Subscribers',
       'Audience Country', 'avg views', 'avg likes', 'avg comments'],
      dtype='object')

In [19]:
# 1. Remove leading/trailing whitespace from column names
df6.columns = df6.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df6.columns = df6.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_6 = df6.select_dtypes(include='object').columns
for col in string_columns_6:
    df6[col] = df6[col].str.strip()

# Rename columns for potential consistency
column_mapping_6 = {
    'youtuber name': 'youtuber_name',
    'channel name': 'youtube_channel_name',  # Renamed for clarity
    'category': 'category',
    'subscribers': 'subscribers',
    'audience country': 'audience_country',
    'avg views': 'views_average',
    'avg likes': 'likes_average',
    'avg comments': 'comments_average'
}
df6.rename(columns=column_mapping_6, inplace=True)
df6

,youtuber_name,channel_name,category,subscribers,audience_country,avg_views,avg_likes,avg_comments
0,tseries,T-Series,Music & Dance,212.1M,India,323.7K,9.8K,290
1,checkgate,Cocomelon - Nursery Rhymes,Education,132.1M,NaN,13.8M,80.9K,NaN
2,setindia,SET India,NaN,130.4M,India,23.6K,314,21
3,PewDiePie,PewDiePie,Animation,111.4M,United States,1.4M,80.8K,4.6K
4,MrBeast6000,MrBeast,Video games,92.5M,United States,30.6M,1.7M,67.7K
...,...,...,...,...,...,...,...,...
995,FutPar√≥dias,FutPar√≥dias,Music & Dance,9.2M,Brazil,1.4M,110.1K,2.5K
996,EL GATO,EL GATO,Toys,9.2M,Brazil,243.8K,30.7K,636
997,CinemaSins,CinemaSins,Movies,9.2M,United States,296K,10.2K,874
998,CricketICC,ICC,Sports,9.2M,India,15.2K,854,58
999,BRKsEDU,BRKsEDU,Animation,9.2M,Brazil,112.3K,9.8K,246

# Seventh file to Clean

In [20]:
df7 = pd.read_csv("./Media_Data/social media influencers-INSTAGRAM - -DEC 2022.csv") 
df7

,Rank,name,instagram name,Category_1,Category_2,followers,country,Eng. (Auth.),Eng. (Avg.)
0,1,leomessi,Leo Messi,Sports with a ball,Family,409.8M,Argentina,17.8M,23.4M
1,2,cristiano,Cristiano Ronaldo,Sports with a ball,NaN,523M,India,11.7M,14.7M
2,3,neymarjr,NJ üáßüá∑,Sports with a ball,NaN,198.9M,Brazil,6.7M,9.5M
3,4,kyliejenner,Kylie ü§ç,Fashion,Modeling,376.3M,United States,2.7M,4.3M
4,5,kendalljenner,Kendall,Modeling,Fashion,268M,United States,3.2M,5M
...,...,...,...,...,...,...,...,...,...
995,996,thiago6,Thiago Alcantara,Sports with a ball,NaN,10.4M,United Kingdom,129.9K,222.7K
996,997,soycintiacossio,Cintia Cossio,Modeling,Adult content,6M,Colombia,313.4K,390.6K
997,998,feat.dino,Ïù¥Ï∞¨,Lifestyle,NaN,2.7M,South Korea,716.6K,876.4K
998,999,djokernole,Novak Djokovic,Sports with a ball,NaN,11.8M,United States,158.6K,197.5K
999,1000,ravindra.jadeja,Ravindrasinh jadeja,Lifestyle,Sports with a ball,4.8M,India,388.9K,485.1K

In [21]:
df7.columns

Index(['Rank', 'name', 'instagram name', 'Category_1', 'Category_2',
       'followers', 'country', 'Eng. (Auth.)', 'Eng. (Avg.)'],
      dtype='object')

In [22]:
# 1. Remove leading/trailing whitespace from column names
df7.columns = df7.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df7.columns = df7.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_7 = df7.select_dtypes(include='object').columns
for col in string_columns_7:
    df7[col] = df7[col].str.strip()

# Rename columns for potential consistency
column_mapping_7 = {
    'name': 'name',
    'instagram name': 'instagram_name',
    'category_1': 'category_1',
    'category_2': 'category_2',
    'followers': 'subscribers',  # Assuming 'followers' is the same as 'Subscribers'
    'country': 'audience_country',  # Assuming 'country' refers to audience location
    'eng. (auth.)': 'authentic_engagement',
    'eng. (avg.)': 'engagement_average'
}
df7.rename(columns=column_mapping_7, inplace=True)
df7

,rank,name,instagram_name,category_1,category_2,subscribers,audience_country,eng._(auth.),eng._(avg.)
0,1,leomessi,Leo Messi,Sports with a ball,Family,409.8M,Argentina,17.8M,23.4M
1,2,cristiano,Cristiano Ronaldo,Sports with a ball,NaN,523M,India,11.7M,14.7M
2,3,neymarjr,NJ üáßüá∑,Sports with a ball,NaN,198.9M,Brazil,6.7M,9.5M
3,4,kyliejenner,Kylie ü§ç,Fashion,Modeling,376.3M,United States,2.7M,4.3M
4,5,kendalljenner,Kendall,Modeling,Fashion,268M,United States,3.2M,5M
...,...,...,...,...,...,...,...,...,...
995,996,thiago6,Thiago Alcantara,Sports with a ball,NaN,10.4M,United Kingdom,129.9K,222.7K
996,997,soycintiacossio,Cintia Cossio,Modeling,Adult content,6M,Colombia,313.4K,390.6K
997,998,feat.dino,Ïù¥Ï∞¨,Lifestyle,NaN,2.7M,South Korea,716.6K,876.4K
998,999,djokernole,Novak Djokovic,Sports with a ball,NaN,11.8M,United States,158.6K,197.5K
999,1000,ravindra.jadeja,Ravindrasinh jadeja,Lifestyle,Sports with a ball,4.8M,India,388.9K,485.1K

# Eight file to Clean

In [23]:
df8 = pd.read_csv("./Media_Data/social media influencers-instagram - -nov 2022.csv") 
df8

,s.no,Name,Instagram Name,Category-1,Followers,\nCountry,Eng. (Auth.),Eng. (Avg.),Category-2
0,1,cristiano,Cristiano Ronaldo,Sports with a ball,483.1M,India,4.5M,5.6M,NaN
1,2,kyliejenner,Kylie ü§ç,Fashion,370M,United States,2.8M,4.4M,Modeling
2,3,leomessi,Leo Messi,Sports with a ball,357.8M,Indonesia,3.2M,4.1M,Family
3,4,arianagrande,Ariana Grande,Music,331.6M,United States,2.9M,4M,NaN
4,5,zendaya,Zendaya,Cinema & Actors/actresses,152.2M,United States,4.8M,6.5M,Fashion
...,...,...,...,...,...,...,...,...,...
995,996,thenewclassic,Iggy Azalea,Music,16.7M,United States,82.1K,132.8K,NaN
996,997,min.nicha,MINNIE,Lifestyle,4.2M,Thailand,385.5K,526.6K,Music
997,998,francety,Francia James,Adult content,11.4M,India,149.9K,196.6K,NaN
998,999,silambarasantrofficial,Silambarasan TR,Shows,10.2M,India,169.6K,216.6K,Lifestyle
999,1000,lalala_lfamily,Lfamily,Music,2.5M,Thailand,752.9K,900.4K,NaN

In [24]:
df8.columns

Index(['s.no', 'Name', 'Instagram Name', 'Category-1', 'Followers',
       '\nCountry', 'Eng. (Auth.)', 'Eng. (Avg.)', 'Category-2'],
      dtype='object')

In [25]:
# 1. Remove leading/trailing whitespace from column names
df8.columns = df8.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df8.columns = df8.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_8 = df8.select_dtypes(include='object').columns
for col in string_columns_8:
    df8[col] = df8[col].str.strip()

# Rename columns for potential consistency
column_mapping_8 = {
    'name': 'name',
    'instagram name': 'instagram_name',
    'category-1': 'category_1',
    'followers': 'subscribers',  # Assuming 'Followers' is the same as 'Subscribers'
    '\ncountry': 'audience_country',  # Assuming 'Country' refers to audience location and handling the newline
    'eng. (auth.)': 'authentic_engagement',
    'eng. (avg.)': 'engagement_average',
    'category-2': 'category_2'
}
df8.rename(columns=column_mapping_8, inplace=True)
df8

,s.no,name,instagram_name,category_1,subscribers,country,eng._(auth.),eng._(avg.),category_2
0,1,cristiano,Cristiano Ronaldo,Sports with a ball,483.1M,India,4.5M,5.6M,NaN
1,2,kyliejenner,Kylie ü§ç,Fashion,370M,United States,2.8M,4.4M,Modeling
2,3,leomessi,Leo Messi,Sports with a ball,357.8M,Indonesia,3.2M,4.1M,Family
3,4,arianagrande,Ariana Grande,Music,331.6M,United States,2.9M,4M,NaN
4,5,zendaya,Zendaya,Cinema & Actors/actresses,152.2M,United States,4.8M,6.5M,Fashion
...,...,...,...,...,...,...,...,...,...
995,996,thenewclassic,Iggy Azalea,Music,16.7M,United States,82.1K,132.8K,NaN
996,997,min.nicha,MINNIE,Lifestyle,4.2M,Thailand,385.5K,526.6K,Music
997,998,francety,Francia James,Adult content,11.4M,India,149.9K,196.6K,NaN
998,999,silambarasantrofficial,Silambarasan TR,Shows,10.2M,India,169.6K,216.6K,Lifestyle
999,1000,lalala_lfamily,Lfamily,Music,2.5M,Thailand,752.9K,900.4K,NaN

# Ninth File to Clean

In [26]:
df9 = pd.read_csv("./Media_Data/social media influencers-instagram june 2022 - june 2022.csv") 
df9

,instagram name,influencer name,Category_1,Category_2,Subscribers count,Views avg.,Likes avg,Comments avg.
0,433,433,Sports with a ball,NaN,50.7M,Spain,274.9K,456.7K
1,____kimwoobin,·ÑÄ·Öµ·Ü∑·Ñã·ÖÆ·Ñá·Öµ·Ü´,Lifestyle,NaN,3.6M,Indonesia,449.4K,592.7K
2,__youngbae__,TAEYANG,Music,NaN,13.4M,Indonesia,269.6K,304.1K
3,_agentgirl_,–ù–ê–°–¢–Ø –ò–í–õ–ï–ï–í–ê,Shows,NaN,18.6M,Russia,164.4K,189.4K
4,_hakkencoser_,Hakken ÂÖ´Áä¨,Lifestyle,Photography,3.5M,United States,525.1K,643K
...,...,...,...,...,...,...,...,...
1017,zidane,zidane,Sports with a ball,NaN,33M,Spain,412.4K,560.8K
1018,zidane,zidane,Sports with a ball,NaN,33M,Spain,412.4K,560.8K
1019,zkdlin,KAI,Music,NaN,14.1M,Indonesia,1.4M,1.7M
1020,zo,Lonzo Ball,Sports with a ball,NaN,14M,United States,145.8K,262K
1021,zoeisabellakravitz,ZoeÃà Kravitz,Cinema & Actors/actresses,NaN,8.5M,United States,342.4K,519.3K

In [27]:
df9.columns

Index(['instagram name', 'influencer name ', 'Category_1', 'Category_2',
       'Subscribers count', 'Views avg.', 'Likes avg', 'Comments avg.'],
      dtype='object')

In [28]:
# 1. Remove leading/trailing whitespace from column names
df9.columns = df9.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df9.columns = df9.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_9 = df9.select_dtypes(include='object').columns
for col in string_columns_9:
    df9[col] = df9[col].str.strip()

# Rename columns for potential consistency
column_mapping_9 = {
    'instagram name': 'instagram_name',
    'influencer name': 'influencer_name',  # Removed extra space
    'category_1': 'category_1',
    'category_2': 'category_2',
    'subscribers count': 'subscribers',  # Standardized name
    'views avg.': 'views_average',
    'likes avg': 'likes_average',   # Removed period for consistency
    'comments avg.': 'comments_average'
}
df9.rename(columns=column_mapping_9, inplace=True)
df9

,instagram_name,influencer_name,category_1,category_2,subscribers_count,views_avg.,likes_avg,comments_avg.
0,433,433,Sports with a ball,NaN,50.7M,Spain,274.9K,456.7K
1,____kimwoobin,·ÑÄ·Öµ·Ü∑·Ñã·ÖÆ·Ñá·Öµ·Ü´,Lifestyle,NaN,3.6M,Indonesia,449.4K,592.7K
2,__youngbae__,TAEYANG,Music,NaN,13.4M,Indonesia,269.6K,304.1K
3,_agentgirl_,–ù–ê–°–¢–Ø –ò–í–õ–ï–ï–í–ê,Shows,NaN,18.6M,Russia,164.4K,189.4K
4,_hakkencoser_,Hakken ÂÖ´Áä¨,Lifestyle,Photography,3.5M,United States,525.1K,643K
...,...,...,...,...,...,...,...,...
1017,zidane,zidane,Sports with a ball,NaN,33M,Spain,412.4K,560.8K
1018,zidane,zidane,Sports with a ball,NaN,33M,Spain,412.4K,560.8K
1019,zkdlin,KAI,Music,NaN,14.1M,Indonesia,1.4M,1.7M
1020,zo,Lonzo Ball,Sports with a ball,NaN,14M,United States,145.8K,262K
1021,zoeisabellakravitz,ZoeÃà Kravitz,Cinema & Actors/actresses,NaN,8.5M,United States,342.4K,519.3K

# Tenth File to Clean

In [29]:
df10 = pd.read_csv("./Media_Data/social media influencers-TIKTOK - ---DEC 2022.csv") 
df10

,Rank,Tiktoker name,Tiktok name,followers,views(avg),likes(avg.),comments(avg.),shares(avg.)
0,1,mrbeast,MrBeast,60.3M,29.2M,3.5M,30.8K,7.2K
1,2,karolg,Karol G,42.4M,23.7M,3.4M,21.7K,25.7K
2,3,yzn47,Ÿäÿ≤ŸÜ ÿßŸÑÿ£ÿ≥ŸÖÿ±,8.9M,48.9M,998.4K,16.3K,60.9K
3,4,centralcee,CentralCee,4.4M,19.8M,3.6M,23.3K,24.2K
4,5,adinross,adin,6.1M,21.1M,3.3M,17.5K,25.3K
...,...,...,...,...,...,...,...,...
995,996,jiembasands,Jiemba Sands,4.9M,3.4M,247.4K,207,264
996,997,crissa_ace,Crissa Jackson,14.9M,1.6M,141.7K,1.2K,580
997,998,ichadude,Alyssa & Dude,468.8K,2.3M,85.5K,997,1K
998,999,kanebrown,Kane Brown,5.2M,1.7M,96.7K,1.3K,1.2K
999,1000,nnennab_,Nnenna B | NYC Creator & Actor,149.1K,606.2K,79.5K,2.1K,6.1K

In [30]:
df10.columns

Index(['Rank', 'Tiktoker name', 'Tiktok name', 'followers', 'views(avg)',
       'likes(avg.)', 'comments(avg.)', 'shares(avg.)'],
      dtype='object')

In [31]:
# 1. Remove leading/trailing whitespace from column names
df10.columns = df10.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df10.columns = df10.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_10 = df10.select_dtypes(include='object').columns
for col in string_columns_10:
    df10[col] = df10[col].str.strip()

# Rename columns for potential consistency
column_mapping_10 = {
    'tiktoker name': 'tiktoker_name',
    'tiktok name': 'tiktok_name',
    'followers': 'subscribers',  # Standardized name
    'views(avg)': 'views_average',  # Standardized format
    'likes(avg.)': 'likes_average',  # Standardized format
    'comments(avg.)': 'comments_average',  # Standardized format
    'shares(avg.)': 'shares_average'  # Standardized format
}
df10.rename(columns=column_mapping_10, inplace=True)
df10

,rank,tiktoker_name,tiktok_name,subscribers,views_average,likes_average,comments_average,shares_average
0,1,mrbeast,MrBeast,60.3M,29.2M,3.5M,30.8K,7.2K
1,2,karolg,Karol G,42.4M,23.7M,3.4M,21.7K,25.7K
2,3,yzn47,Ÿäÿ≤ŸÜ ÿßŸÑÿ£ÿ≥ŸÖÿ±,8.9M,48.9M,998.4K,16.3K,60.9K
3,4,centralcee,CentralCee,4.4M,19.8M,3.6M,23.3K,24.2K
4,5,adinross,adin,6.1M,21.1M,3.3M,17.5K,25.3K
...,...,...,...,...,...,...,...,...
995,996,jiembasands,Jiemba Sands,4.9M,3.4M,247.4K,207,264
996,997,crissa_ace,Crissa Jackson,14.9M,1.6M,141.7K,1.2K,580
997,998,ichadude,Alyssa & Dude,468.8K,2.3M,85.5K,997,1K
998,999,kanebrown,Kane Brown,5.2M,1.7M,96.7K,1.3K,1.2K
999,1000,nnennab_,Nnenna B | NYC Creator & Actor,149.1K,606.2K,79.5K,2.1K,6.1K

# Eleventh File to Clean

In [32]:
df11 = pd.read_csv("./Media_Data/social media influencers-tiktok - ---nov 2022.csv") 
df11

,row-cell,Tiktoker name,Tiktok name,\nFollowers,Views (Avg.),Likes (Avg.),Comments (Avg.),Shares (Avg.)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,yossikramer,Yossi,145.6K,26.8M,2.2M,30.1K,71.2K
2,2.0,mrbeast,MrBeast,55.6M,38.1M,3.8M,19K,7.8K
3,3.0,adinross,adin,5.4M,16.6M,2M,10.9K,12.5K
4,4.0,daniel.labelle,Daniel LaBelle,27.9M,11.8M,1.7M,6.9K,29.3K
...,...,...,...,...,...,...,...,...
996,996.0,nathanmccarron0,Nathan‚Äôs Art,1.6M,1.1M,117.6K,1.4K,1.1K
997,997.0,lacha21.1,Lazaro Gonzalez,669.4K,750.3K,118.3K,655,3K
998,998.0,hyoga.x,Hyoga,552K,1M,121.9K,1.9K,727
999,999.0,rrqr7tatsumaki,Rivaldi Fataah,1.1M,2M,112.5K,1K,414
1000,1000.0,_catben_,Catherine Benson,10.9M,1.6M,212.5K,665,318

In [33]:
df11.columns

Index(['row-cell', 'Tiktoker name', 'Tiktok name', '\nFollowers',
       'Views (Avg.)', 'Likes (Avg.)', 'Comments (Avg.)', 'Shares (Avg.)'],
      dtype='object')

In [34]:
# 1. Remove leading/trailing whitespace from column names
df11.columns = df11.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df11.columns = df11.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_11 = df11.select_dtypes(include='object').columns
for col in string_columns_11:
    df11[col] = df11[col].str.strip()

# Rename columns for potential consistency
column_mapping_11 = {
    'tiktoker name': 'tiktoker_name',
    'tiktok name': 'tiktok_name',
    '\nfollowers': 'subscribers',  # Handling the newline
    'views (avg.)': 'views_average',
    'likes (avg.)': 'likes_average',
    'comments (avg.)': 'comments_average',
    'shares (avg.)': 'shares_average'
}
df11.rename(columns=column_mapping_11, inplace=True)
df11

,row-cell,tiktoker_name,tiktok_name,followers,views_(avg.),likes_(avg.),comments_(avg.),shares_(avg.)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,yossikramer,Yossi,145.6K,26.8M,2.2M,30.1K,71.2K
2,2.0,mrbeast,MrBeast,55.6M,38.1M,3.8M,19K,7.8K
3,3.0,adinross,adin,5.4M,16.6M,2M,10.9K,12.5K
4,4.0,daniel.labelle,Daniel LaBelle,27.9M,11.8M,1.7M,6.9K,29.3K
...,...,...,...,...,...,...,...,...
996,996.0,nathanmccarron0,Nathan‚Äôs Art,1.6M,1.1M,117.6K,1.4K,1.1K
997,997.0,lacha21.1,Lazaro Gonzalez,669.4K,750.3K,118.3K,655,3K
998,998.0,hyoga.x,Hyoga,552K,1M,121.9K,1.9K,727
999,999.0,rrqr7tatsumaki,Rivaldi Fataah,1.1M,2M,112.5K,1K,414
1000,1000.0,_catben_,Catherine Benson,10.9M,1.6M,212.5K,665,318

# Twelfth File to Clean

In [35]:
df12 = pd.read_csv("./Media_Data/social media influencers-tiktok june 2022 - june 2022.csv") 
df12

,Tiktoker,influencer name,Subscribers count,Views avg.,Likes avg,Comments avg.,Shares avg
0,___nicoichi___,NICO„ÄêÂπ≥Êàê„Éï„É©„Éü„É≥„Ç¥„Äë,1.3M,1.9M,225.3K,1.7K,1.1K
1,_.anime.edits_0,video,97K,1.7M,75.6K,1.5K,8.7K
2,_.respect.boss._,Respect compilation ü§ùü•∂,1.5M,4.4M,241.9K,249,797
3,_.the.meme.hub._,RANDOM MEMES,2.3M,3.8M,787.7K,2.9K,9K
4,_andrewcurtiss,Andrew Curtis,2.5M,1.4M,300.4K,5.8K,4K
...,...,...,...,...,...,...,...
1002,zeth,Zeth,12.5M,6.7M,1.3M,3K,7.7K
1003,zodiac.boyfriend,Zodiac Boyfriendü™êüîÆ,1.8M,1.9M,272.7K,6.8K,3.6K
1004,zowloficial,Lord Zowl,1.1M,1.4M,178.1K,1.4K,2.1K
1005,zrt.foot,ZR7,100.8K,2.3M,218K,1.7K,6.4K
1006,zubarefff,–ó—É–±–∞—Ä–µ–≤ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä,4M,1.9M,249K,1.3K,1.6K

In [36]:
df12.columns

Index(['Tiktoker', 'influencer name', 'Subscribers count', 'Views avg.',
       'Likes avg', 'Comments avg.', 'Shares avg'],
      dtype='object')

In [37]:
# 1. Remove leading/trailing whitespace from column names
df12.columns = df12.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df12.columns = df12.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_12 = df12.select_dtypes(include='object').columns
for col in string_columns_12:
    df12[col] = df12[col].str.strip()

# Rename columns for potential consistency
column_mapping_12 = {
    'tiktoker': 'tiktoker_name',
    'influencer name': 'influencer_name',
    'subscribers count': 'subscribers',
    'views avg.': 'views_average',
    'likes avg': 'likes_average',
    'comments avg.': 'comments_average',
    'shares avg': 'shares_average'
}
df12.rename(columns=column_mapping_12, inplace=True)
df12

,tiktoker_name,influencer_name,subscribers_count,views_avg.,likes_avg,comments_avg.,shares_avg
0,___nicoichi___,NICO„ÄêÂπ≥Êàê„Éï„É©„Éü„É≥„Ç¥„Äë,1.3M,1.9M,225.3K,1.7K,1.1K
1,_.anime.edits_0,video,97K,1.7M,75.6K,1.5K,8.7K
2,_.respect.boss._,Respect compilation ü§ùü•∂,1.5M,4.4M,241.9K,249,797
3,_.the.meme.hub._,RANDOM MEMES,2.3M,3.8M,787.7K,2.9K,9K
4,_andrewcurtiss,Andrew Curtis,2.5M,1.4M,300.4K,5.8K,4K
...,...,...,...,...,...,...,...
1002,zeth,Zeth,12.5M,6.7M,1.3M,3K,7.7K
1003,zodiac.boyfriend,Zodiac Boyfriendü™êüîÆ,1.8M,1.9M,272.7K,6.8K,3.6K
1004,zowloficial,Lord Zowl,1.1M,1.4M,178.1K,1.4K,2.1K
1005,zrt.foot,ZR7,100.8K,2.3M,218K,1.7K,6.4K
1006,zubarefff,–ó—É–±–∞—Ä–µ–≤ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä,4M,1.9M,249K,1.3K,1.6K

# Thirteenth File to Clean

In [38]:
df13 = pd.read_csv("./Media_Data/social media influencers-YOUTUBE - --DEC 2022.csv") 
df13

,s.no,Youtube channel,youtuber name,Category,Followers,Country,\nViews (Avg.),Likes (Avg.),Comments (Avg.),Category-2
0,1,tseries,T-Series,Music & Dance,229.5M,India,103.8K,2.8K,158,NaN
1,2,setindia,SET India,NaN,147.2M,India,0,0,0,NaN
2,3,checkgate,Cocomelon - Nursery Rhymes,Education,146.6M,NaN,9.5M,48.3K,0,NaN
3,4,MrBeast,MrBeast,Video games,117M,United States,68.5M,2.9M,99.9K,Humor
4,5,PewDiePie,PewDiePie,Animation,111.6M,United States,1.4M,110.7K,7.8K,NaN
...,...,...,...,...,...,...,...,...,...,...
998,999,ClassicMrBean,Classic Mr Bean,NaN,10.1M,India,48.3K,624,23,NaN
999,1000,Anupam Movie Songs,Anupam Movie Songs,Music & Dance,10.1M,Bangladesh,41.2K,315,18,NaN
1000,970,AnandAudio,Anand Audio,NaN,10.3M,India,175.5K,2.2K,109,NaN
1001,971,Wylsacom,Wylsacom,Science & Technology,10.3M,Russia,291.7K,13K,950,News & Politics
1002,986,Eagle Home Entertainments,Eagle Home Entertainments,NaN,10.2M,India,724,3,0,NaN

In [39]:
df13.columns

Index(['s.no', 'Youtube channel', 'youtuber name', 'Category', 'Followers',
       'Country', '\nViews (Avg.)', 'Likes (Avg.)', 'Comments (Avg.)',
       'Category-2'],
      dtype='object')

In [40]:
# 1. Remove leading/trailing whitespace from column names
df13.columns = df13.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df13.columns = df13.columns.str.lower().str.replace(' ', '_').str.replace('-', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_13 = df13.select_dtypes(include='object').columns
for col in string_columns_13:
    df13[col] = df13[col].str.strip()

# Rename columns for potential consistency
column_mapping_13 = {
    'youtube channel': 'youtube_channel_name',
    'youtuber name': 'youtuber_name',
    'category': 'category_1',  # Consistent with other files
    'followers': 'subscribers',
    '\ncountry': 'audience_country',  # Handling the newline
    'views (avg.)': 'views_average',
    'likes (avg.)': 'likes_average',
    'comments (avg.)': 'comments_average',
    'category_2': 'category_2'
}
df13.rename(columns=column_mapping_13, inplace=True)
df13

,s.no,youtube_channel,youtuber_name,category_1,subscribers,country,views_(avg.),likes_(avg.),comments_(avg.),category_2
0,1,tseries,T-Series,Music & Dance,229.5M,India,103.8K,2.8K,158,NaN
1,2,setindia,SET India,NaN,147.2M,India,0,0,0,NaN
2,3,checkgate,Cocomelon - Nursery Rhymes,Education,146.6M,NaN,9.5M,48.3K,0,NaN
3,4,MrBeast,MrBeast,Video games,117M,United States,68.5M,2.9M,99.9K,Humor
4,5,PewDiePie,PewDiePie,Animation,111.6M,United States,1.4M,110.7K,7.8K,NaN
...,...,...,...,...,...,...,...,...,...,...
998,999,ClassicMrBean,Classic Mr Bean,NaN,10.1M,India,48.3K,624,23,NaN
999,1000,Anupam Movie Songs,Anupam Movie Songs,Music & Dance,10.1M,Bangladesh,41.2K,315,18,NaN
1000,970,AnandAudio,Anand Audio,NaN,10.3M,India,175.5K,2.2K,109,NaN
1001,971,Wylsacom,Wylsacom,Science & Technology,10.3M,Russia,291.7K,13K,950,News & Politics
1002,986,Eagle Home Entertainments,Eagle Home Entertainments,NaN,10.2M,India,724,3,0,NaN

# Fourteenth File to Clean

In [41]:
df14 = pd.read_csv("./Media_Data/social media influencers-youtube - --nov 2022.csv") 
df14

,s.no,Youtube channel,youtuber name,Category,Followers,Country,\nViews (Avg.),Likes (Avg.),Comments (Avg.),Category-2
0,1,tseries,T-Series,Music & Dance,229.5M,India,103.8K,2.8K,158,NaN
1,2,checkgate,Cocomelon - Nursery Rhymes,Education,146.6M,NaN,9.5M,48.3K,0,NaN
2,3,PewDiePie,PewDiePie,Animation,111.6M,United States,1.4M,110.7K,7.8K,NaN
3,4,MrBeast6000,MrBeast,Video games,109.1M,United States,38.4M,3.1M,56.7K,Humor
4,5,‚úø Kids Diana Show,‚úø Kids Diana Show,Animation,102.5M,NaN,2.4M,15.7K,0,Toys
...,...,...,...,...,...,...,...,...,...,...
995,996,RUOK,RUOK,NaN,10.1M,Brazil,215.4K,25.2K,1.3K,NaN
996,997,FoxNewsChannel,Fox News,News & Politics,10.1M,United States,98.4K,4K,884,NaN
997,998,SULE PRODUCTIONS,SULE PRODUCTIONS,NaN,10.1M,Indonesia,218.3K,4.5K,306,NaN
998,999,MBCkpop,MBCkpop,Music & Dance,10.1M,Malaysia,19.7K,2.6K,92,NaN
999,1000,Dynamo Gaming,Dynamo Gaming,NaN,10.1M,India,139.6K,15.4K,125,NaN

In [42]:
df14.columns

Index(['s.no', 'Youtube channel', 'youtuber name', 'Category', 'Followers',
       'Country', '\nViews (Avg.)', 'Likes (Avg.)', 'Comments (Avg.)',
       'Category-2'],
      dtype='object')

In [43]:
# 1. Remove leading/trailing whitespace from column names
df14.columns = df14.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df14.columns = df14.columns.str.lower().str.replace(' ', '_').str.replace('-', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_14 = df14.select_dtypes(include='object').columns
for col in string_columns_14:
    df14[col] = df14[col].str.strip()

# Rename columns for potential consistency
column_mapping_14 = {
    'youtube channel': 'youtube_channel_name',
    'youtuber name': 'youtuber_name',
    'category': 'category_1',  # Consistent with other files
    'followers': 'subscribers',
    '\ncountry': 'audience_country',  # Handling the newline
    'views (avg.)': 'views_average',
    'likes (avg.)': 'likes_average',
    'comments (avg.)': 'comments_average',
    'category_2': 'category_2'
}
df14.rename(columns=column_mapping_14, inplace=True)
df14

,s.no,youtube_channel,youtuber_name,category_1,subscribers,country,views_(avg.),likes_(avg.),comments_(avg.),category_2
0,1,tseries,T-Series,Music & Dance,229.5M,India,103.8K,2.8K,158,NaN
1,2,checkgate,Cocomelon - Nursery Rhymes,Education,146.6M,NaN,9.5M,48.3K,0,NaN
2,3,PewDiePie,PewDiePie,Animation,111.6M,United States,1.4M,110.7K,7.8K,NaN
3,4,MrBeast6000,MrBeast,Video games,109.1M,United States,38.4M,3.1M,56.7K,Humor
4,5,‚úø Kids Diana Show,‚úø Kids Diana Show,Animation,102.5M,NaN,2.4M,15.7K,0,Toys
...,...,...,...,...,...,...,...,...,...,...
995,996,RUOK,RUOK,NaN,10.1M,Brazil,215.4K,25.2K,1.3K,NaN
996,997,FoxNewsChannel,Fox News,News & Politics,10.1M,United States,98.4K,4K,884,NaN
997,998,SULE PRODUCTIONS,SULE PRODUCTIONS,NaN,10.1M,Indonesia,218.3K,4.5K,306,NaN
998,999,MBCkpop,MBCkpop,Music & Dance,10.1M,Malaysia,19.7K,2.6K,92,NaN
999,1000,Dynamo Gaming,Dynamo Gaming,NaN,10.1M,India,139.6K,15.4K,125,NaN

# Fifteenth File to Clean

In [44]:
df15 = pd.read_csv("./Media_Data/social media influencers-youtube june 2022 - june 2022.csv") 
df15

,channel name,youTuber,Category,Category_2,Subscribers count,Country,Views avg.,Likes avg,Comments avg.
0,juptube,Galinha Pintadinha,Music & Dance,NaN,30.5M,-,0,N/A',N/A'
1,"Baby Big Mouth Kids - Sing, Dance, Explore","Baby Big Mouth Kids - Sing, Dance, Explore",Animation,Toys,10.6M,-,348.5,3,N/A'
2,shfa show India,shfa show India,Daily vlogs,NaN,18.9M,-,1.2M,8.7K,N/A'
3,Blippi - Educational Videos for Kids,Blippi - Educational Videos for Kids,Education,Toys,15.7M,-,1.2M,4.2K,N/A'
4,infobellstamil,infobells - Tamil,Education,NaN,26.5M,-,1.3M,5.8K,N/A'
...,...,...,...,...,...,...,...,...,...
1016,Power Vision,Power Vision,NaN,NaN,9.5M,United States,137.3K,1.3K,39
1017,POPSVIETNAM,POPS MUSIC,Music & Dance,NaN,9.5M,United States,4.6K,144,5
1018,Niki and Gabi,Niki and Gabi,Fashion,Humor,9.5M,United States,387.6K,17.8K,516
1019,Corridor,Corridor,Animation,NaN,9.5M,United States,1.9M,141.6K,4.7K
1020,JoshDub,JoshDub,Animation,Humor,9.5M,United States,713.6K,35.4K,1.2K

In [45]:
df15.columns

Index(['channel name', 'youTuber', 'Category', 'Category_2',
       'Subscribers count', 'Country', 'Views avg.', 'Likes avg',
       'Comments avg.'],
      dtype='object')

In [46]:
# 1. Remove leading/trailing whitespace from column names
df15.columns = df15.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df15.columns = df15.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_15 = df15.select_dtypes(include='object').columns
for col in string_columns_15:
    df15[col] = df15[col].str.strip()

# Rename columns for potential consistency
column_mapping_15 = {
    'channel name': 'youtube_channel_name',
    'youtuber': 'youtuber_name',
    'category': 'category_1',  # Consistent with other files
    'category_2': 'category_2',
    'subscribers count': 'subscribers',
    'country': 'audience_country',  # Assuming 'Country' refers to audience
    'views avg.': 'views_average',
    'likes avg': 'likes_average',
    'comments avg.': 'comments_average'
}
df15.rename(columns=column_mapping_15, inplace=True)
df15

,channel_name,youtuber_name,category_1,category_2,subscribers_count,audience_country,views_avg.,likes_avg,comments_avg.
0,juptube,Galinha Pintadinha,Music & Dance,NaN,30.5M,-,0,N/A',N/A'
1,"Baby Big Mouth Kids - Sing, Dance, Explore","Baby Big Mouth Kids - Sing, Dance, Explore",Animation,Toys,10.6M,-,348.5,3,N/A'
2,shfa show India,shfa show India,Daily vlogs,NaN,18.9M,-,1.2M,8.7K,N/A'
3,Blippi - Educational Videos for Kids,Blippi - Educational Videos for Kids,Education,Toys,15.7M,-,1.2M,4.2K,N/A'
4,infobellstamil,infobells - Tamil,Education,NaN,26.5M,-,1.3M,5.8K,N/A'
...,...,...,...,...,...,...,...,...,...
1016,Power Vision,Power Vision,NaN,NaN,9.5M,United States,137.3K,1.3K,39
1017,POPSVIETNAM,POPS MUSIC,Music & Dance,NaN,9.5M,United States,4.6K,144,5
1018,Niki and Gabi,Niki and Gabi,Fashion,Humor,9.5M,United States,387.6K,17.8K,516
1019,Corridor,Corridor,Animation,NaN,9.5M,United States,1.9M,141.6K,4.7K
1020,JoshDub,JoshDub,Animation,Humor,9.5M,United States,713.6K,35.4K,1.2K

In [47]:
dfs = [df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12, df13, df14, df15]

# Dictionary to store DataFrames for each platform
platform_data = {'instagram': [], 'tiktok': [], 'youtube': []}

# List of file names (for identification)
file_names = [
    'social media influencers - instagram sep-2022',
    'social media influencers - instagram',
    'social media influencers - Tiktok sep 2022',
    'social media influencers - tiktok',
    'social media influencers - Youtube sep-2022',
    'social media influencers - youtube',
    'social media influencers-INSTAGRAM - -DEC 2022',
    'social media influencers-instagram - -nov 2022',
    'social media influencers-instagram june 2022 - june 2022',
    'social media influencers-TIKTOK - ---DEC 2022',
    'social media influencers-tiktok - ---nov 2022',
    'social media influencers-tiktok june 2022 - june 2022',
    'social media influencers-YOUTUBE - --DEC 2022',
    'social media influencers-youtube - --nov 2022',
    'social media influencers-youtube june 2022 - june 2022'
]

# Categorize DataFrames by platform
for i, file_name in enumerate(file_names):
    if 'instagram' in file_name.lower():
        platform_data['instagram'].append(dfs[i])
    elif 'tiktok' in file_name.lower():
        platform_data['tiktok'].append(dfs[i])
    elif 'youtube' in file_name.lower():
        platform_data['youtube'].append(dfs[i])
    else:
        print(f"Warning: '{file_name}' not clearly identified.")

In [48]:
# Merge the DataFrames for each platform
merged_instagram_df = pd.concat(platform_data['instagram'], ignore_index=True) if platform_data['instagram'] else None
merged_tiktok_df = pd.concat(platform_data['tiktok'], ignore_index=True) if platform_data['tiktok'] else None
merged_youtube_df = pd.concat(platform_data['youtube'], ignore_index=True) if platform_data['youtube'] else None

In [49]:
# Print the shapes of the merged DataFrames
if merged_instagram_df is not None:
    print(f"\nShape of merged Instagram DataFrame: {merged_instagram_df.shape}")
    print(f"First few rows of merged Instagram data:\n{merged_instagram_df.head()}")

Shape of merged Instagram DataFrame: (5072, 21)
First few rows of merged Instagram data:
   s.no instagram_name               name subscribers audience_country  \
0   1.0      cristiano  Cristiano Ronaldo      477.9M            India
1   2.0    kyliejenner            Kylie ü§ç      368.1M    United States
2   3.0   arianagrande      Ariana Grande      329.6M    United States
3   4.0       leomessi          Leo Messi      358.6M        Indonesia
4   5.0        zendaya            Zendaya      151.1M    United States

  authentic_engagement engagement_average                 category_1  \
0                   5M               6.2M         Sports with a ball
1                 3.5M               5.5M                    Fashion
2                 2.9M                 4M                        NaN
3                 2.7M               3.5M         Sports with a ball
4                 4.3M               5.8M  Cinema & Actors/actresses

  category_2 influencer_insta_name  ... engagement_avg rank  eng._(auth.)  \
0        NaN                   NaN  ...            NaN  NaN           NaN
1   Modeling                   NaN  ...            NaN  NaN           NaN
2        NaN                   NaN  ...            NaN  NaN           NaN
3     Family                   NaN  ...            NaN  NaN           NaN
4    Fashion                   NaN  ...            NaN  NaN           NaN

  eng._(avg.) country influencer_name subscribers_count views_avg. likes_avg  \
0         NaN     NaN             NaN               NaN        NaN       NaN
1         NaN     NaN             NaN               NaN        NaN       NaN
2         NaN     NaN             NaN               NaN        NaN       NaN
3         NaN     NaN             NaN               NaN        NaN       NaN
4         NaN     NaN             NaN               NaN        NaN       NaN

  comments_avg.
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN

[5 rows x 21 columns]

In [50]:
if merged_tiktok_df is not None:
    print(f"\nShape of merged TikTok DataFrame: {merged_tiktok_df.shape}")
    print(f"First few rows of merged TikTok data:\n{merged_tiktok_df.head()}")

Shape of merged TikTok DataFrame: (5008, 23)
First few rows of merged TikTok data:
   s.no   tiktoker_name   tiktok_name subscribers views_avg. likes_avg.  \
0   1.0   jypestraykids    Stray Kids       13.8M       6.4M       2.3M
1   2.0      khaby.lame  Khabane lame      149.2M      17.3M       2.3M
2   3.0  scarlettsspam2      scarlett        2.1M      17.9M     845.8K
3   4.0       addisonre   Addison Rae       88.7M        22M     906.6K
4   5.0      belindatok       Belinda        4.8M      14.2M       1.5M

  comments_avg. shares_avg. subscribers_count likes_avg  ... likes_average  \
0         50.2K       34.2K               NaN       NaN  ...           NaN
1         15.2K        8.7K               NaN       NaN  ...           NaN
2         53.9K        6.3K               NaN       NaN  ...           NaN
3          7.6K       26.2K               NaN       NaN  ...           NaN
4         14.5K       15.3K               NaN       NaN  ...           NaN

   comments_average shares_average row-cell followers views_(avg.)  \
0               NaN            NaN      NaN       NaN          NaN
1               NaN            NaN      NaN       NaN          NaN
2               NaN            NaN      NaN       NaN          NaN
3               NaN            NaN      NaN       NaN          NaN
4               NaN            NaN      NaN       NaN          NaN

   likes_(avg.) comments_(avg.) shares_(avg.) influencer_name
0           NaN             NaN           NaN             NaN
1           NaN             NaN           NaN             NaN
2           NaN             NaN           NaN             NaN
3           NaN             NaN           NaN             NaN
4           NaN             NaN           NaN             NaN

[5 rows x 23 columns]

In [51]:
if merged_youtube_df is not None:
    print(f"\nShape of merged YouTube DataFrame: {merged_youtube_df.shape}")
    print(f"First few rows of merged YouTube data:\n{merged_youtube_df.head()}")

Shape of merged YouTube DataFrame: (5071, 24)
First few rows of merged YouTube data:
   s.no                        name      youtuber_name audience_country  \
0   1.0                    T-Series            tseries            India
1   2.0  Cocomelon - Nursery Rhymes          checkgate              NaN
2   3.0                   PewDiePie          PewDiePie    United States
3   4.0                     MrBeast        MrBeast6000    United States
4   5.0           ‚úø Kids Diana Show  ‚úø Kids Diana Show              NaN

  subscribers     category_2 avg._views avg._likes avg_comments category_3  \
0      224.4M  Music & Dance     141.5K       4.6K          125        NaN
1      142.5M      Education      12.5M      64.8K            0        NaN
2      111.6M      Animation       1.9M     130.5K         7.4K        NaN
3      104.1M    Video games      44.8M       2.2M        70.9K      Humor
4      100.5M      Animation       6.9M      34.8K            0       Toys

   ... youtube_channel category_1 country views_(avg.) likes_(avg.)  \
0  ...             NaN        NaN     NaN          NaN          NaN
1  ...             NaN        NaN     NaN          NaN          NaN
2  ...             NaN        NaN     NaN          NaN          NaN
3  ...             NaN        NaN     NaN          NaN          NaN
4  ...             NaN        NaN     NaN          NaN          NaN

  comments_(avg.) subscribers_count views_avg. likes_avg comments_avg.
0             NaN               NaN        NaN       NaN           NaN
1             NaN               NaN        NaN       NaN           NaN
2             NaN               NaN        NaN       NaN           NaN
3             NaN               NaN        NaN       NaN           NaN
4             NaN               NaN        NaN       NaN           NaN

[5 rows x 24 columns]

In [52]:
merged_instagram_df.columns

Index(['s.no', 'instagram_name', 'name', 'subscribers', 'audience_country',
       'authentic_engagement', 'engagement_average', 'category_1',
       'category_2', 'influencer_insta_name', 'audience_country(mostly)',
       'engagement_avg', 'rank', 'eng._(auth.)', 'eng._(avg.)', 'country',
       'influencer_name', 'subscribers_count', 'views_avg.', 'likes_avg',
       'comments_avg.'],
      dtype='object')

In [53]:
merged_tiktok_df.columns

Index(['s.no', 'tiktoker_name', 'tiktok_name', 'subscribers', 'views_avg.',
       'likes_avg.', 'comments_avg.', 'shares_avg.', 'subscribers_count',
       'likes_avg', 'shares_avg', 'rank', 'views_average', 'likes_average',
       'comments_average', 'shares_average', 'row-cell', 'followers',
       'views_(avg.)', 'likes_(avg.)', 'comments_(avg.)', 'shares_(avg.)',
       'influencer_name'],
      dtype='object')

In [54]:
merged_youtube_df.columns

Index(['s.no', 'name', 'youtuber_name', 'audience_country', 'subscribers',
       'category_2', 'avg._views', 'avg._likes', 'avg_comments', 'category_3',
       'channel_name', 'category', 'avg_views', 'avg_likes', 'youtube_channel',
       'category_1', 'country', 'views_(avg.)', 'likes_(avg.)',
       'comments_(avg.)', 'subscribers_count', 'views_avg.', 'likes_avg',
       'comments_avg.'],
      dtype='object')

In [55]:
# 1. Standardize Column Names (already done in previous cleaning)
# Ensure all column names are consistent (lowercase, underscores)
merged_instagram_df.columns = merged_instagram_df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('.', '')

C:\Users\lualg\AppData\Local\Temp\ipykernel_30896\1167693871.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  merged_instagram_df.columns = merged_instagram_df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('.', '')

In [56]:
# 2. Identify and Handle Duplicate Columns
# Create a set of unique column names
unique_cols_insta = set()
duplicate_cols_insta = []
for col in merged_instagram_df.columns:
    if col in unique_cols_insta:
        duplicate_cols_insta.append(col)
    else:
        unique_cols_insta.add(col)

if duplicate_cols_insta:
    print(f"Duplicate columns found in merged_instagram_df: {duplicate_cols_insta}")
    # You might want to inspect these and decide how to handle them.
    # For now, let's keep the first occurrence.
    merged_instagram_df = merged_instagram_df.loc[:, ~merged_instagram_df.columns.duplicated()]
    print(f"Shape after removing duplicate columns: {merged_instagram_df.shape}")

In [57]:
# 3. Handle Missing Values (NaN)
print(f"\nMissing values before handling:")
print(merged_instagram_df.isnull().sum().sort_values(ascending=False).head())

# Decide on a strategy for missing values. Options include:
# - Imputation (filling with mean, median, mode, or more advanced techniques)
# - Dropping rows with any NaN
# - Dropping columns with too many NaNs
# For now, let's drop rows where key identifier (e.g., instagram_name) is missing
merged_instagram_df.dropna(subset=['instagram_name'], inplace=True)
merged_instagram_df.fillna({'category_1': 'Unknown', 'category_2': 'Unknown'}, inplace=True) # Fill categorical NaNs
# For numerical columns, you might impute or drop based on context
numeric_cols_insta = merged_instagram_df.select_dtypes(include=['number']).columns
for col in numeric_cols_insta:
    if merged_instagram_df[col].isnull().sum() > 0:
        # Example imputation with median (can be replaced with other strategies)
        median_val = merged_instagram_df[col].median()
        merged_instagram_df[col].fillna(median_val, inplace=True)
        print(f"Filled missing values in '{col}' with median: {median_val}")

print(f"Missing values after handling:")
print(merged_instagram_df.isnull().sum().sort_values(ascending=False).head())
print(f"Shape after handling missing values: {merged_instagram_df.shape}")

Missing values before handling:
audience_country(mostly)    4086
influencer_name             4076
country                     4076
influencer_insta_name       4072
rank                        4072
dtype: int64
Filled missing values in 'sno' with median: 512.5
Filled missing values in 'rank' with median: 499.0
Missing values after handling:
audience_country(mostly)    4045
country                     4036
influencer_insta_name       4031
engagement_avg              4031
influencer_name             4014
dtype: int64
Shape after handling missing values: (5010, 21)

In [58]:
# 4. Handle Duplicate Rows
initial_rows_insta = merged_instagram_df.shape[0]
merged_instagram_df.drop_duplicates(inplace=True)
rows_dropped_insta = initial_rows_insta - merged_instagram_df.shape[0]
if rows_dropped_insta > 0:
    print(f"\nDropped {rows_dropped_insta} duplicate rows.")
else:
    print("\nNo duplicate rows found.")
print(f"Shape after dropping duplicate rows: {merged_instagram_df.shape}")

Dropped 77 duplicate rows.
Shape after dropping duplicate rows: (4933, 21)

In [59]:
# 5. Data Type Conversion (if needed)
# Example: Convert subscriber counts to integer
if 'subscribers' in merged_instagram_df.columns:
    merged_instagram_df['subscribers'] = pd.to_numeric(merged_instagram_df['subscribers'], errors='coerce').fillna(0).astype('int64')

In [60]:
print(f"\nFinal shape of cleaned merged_instagram_df: {merged_instagram_df.shape}")
merged_instagram_df

Final shape of cleaned merged_instagram_df: (4933, 21)

,sno,instagram_name,name,subscribers,audience_country,authentic_engagement,engagement_average,category_1,category_2,influencer_insta_name,...,engagement_avg,rank,eng_(auth),eng_(avg),country,influencer_name,subscribers_count,views_avg,likes_avg,comments_avg
0,1.0,cristiano,Cristiano Ronaldo,0,India,5M,6.2M,Sports with a ball,Unknown,NaN,...,NaN,499.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,kyliejenner,Kylie ü§ç,0,United States,3.5M,5.5M,Fashion,Modeling,NaN,...,NaN,499.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,arianagrande,Ariana Grande,0,United States,2.9M,4M,Unknown,Unknown,NaN,...,NaN,499.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,leomessi,Leo Messi,0,Indonesia,2.7M,3.5M,Sports with a ball,Family,NaN,...,NaN,499.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,zendaya,Zendaya,0,United States,4.3M,5.8M,Cinema & Actors/actresses,Fashion,NaN,...,NaN,499.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5066,512.5,zendaya,NaN,0,NaN,NaN,NaN,Cinema & Actors/actresses,Fashion,NaN,...,NaN,499.0,NaN,NaN,NaN,Zendaya,146.3M,United States,6.3M,8.5M
5067,512.5,zidane,NaN,0,NaN,NaN,NaN,Sports with a ball,Unknown,NaN,...,NaN,499.0,NaN,NaN,NaN,zidane,33M,Spain,412.4K,560.8K
5069,512.5,zkdlin,NaN,0,NaN,NaN,NaN,Music,Unknown,NaN,...,NaN,499.0,NaN,NaN,NaN,KAI,14.1M,Indonesia,1.4M,1.7M
5070,512.5,zo,NaN,0,NaN,NaN,NaN,Sports with a ball,Unknown,NaN,...,NaN,499.0,NaN,NaN,NaN,Lonzo Ball,14M,United States,145.8K,262K
5071,512.5,zoeisabellakravitz,NaN,0,NaN,NaN,NaN,Cinema & Actors/actresses,Unknown,NaN,...,NaN,499.0,NaN,NaN,NaN,ZoeÃà Kravitz,8.5M,United States,342.4K,519.3K

In [61]:
# 1. Standardize Column Names
merged_tiktok_df.columns = merged_tiktok_df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('.', '').str.replace('\n', '')

C:\Users\lualg\AppData\Local\Temp\ipykernel_30896\3839447210.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  merged_tiktok_df.columns = merged_tiktok_df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('.', '').str.replace('\n', '')

In [62]:
# 2. Identify and Handle Duplicate Columns
unique_cols_tiktok = set()
duplicate_cols_tiktok = []
for col in merged_tiktok_df.columns:
    if col in unique_cols_tiktok:
        duplicate_cols_tiktok.append(col)
    else:
        unique_cols_tiktok.add(col)

if duplicate_cols_tiktok:
    print(f"Duplicate columns found in merged_tiktok_df: {duplicate_cols_tiktok}")
    merged_tiktok_df = merged_tiktok_df.loc[:, ~merged_tiktok_df.columns.duplicated()]
    print(f"Shape after removing duplicate columns: {merged_tiktok_df.shape}")

Duplicate columns found in merged_tiktok_df: ['likes_avg', 'shares_avg']
Shape after removing duplicate columns: (5008, 21)

In [63]:
# 3. Handle Missing Values (NaN)
print(f"\nMissing values before handling:")
print(merged_tiktok_df.isnull().sum().sort_values(ascending=False).head())

merged_tiktok_df.dropna(subset=['tiktoker_name', 'tiktok_name'], inplace=True)
merged_tiktok_df.fillna({'influencer_name': 'Unknown'}, inplace=True)
numeric_cols_tiktok = merged_tiktok_df.select_dtypes(include=['number']).columns
for col in numeric_cols_tiktok:
    if merged_tiktok_df[col].isnull().sum() > 0:
        median_val = merged_tiktok_df[col].median()
        merged_tiktok_df[col].fillna(median_val, inplace=True)
        print(f"Filled missing values in '{col}' with median: {median_val}")

print(f"Missing values after handling:")
print(merged_tiktok_df.isnull().sum().sort_values(ascending=False).head())
print(f"Shape after handling missing values: {merged_tiktok_df.shape}")

Missing values before handling:
sno               4008
likes_average     4008
shares_(avg)      4008
comments_(avg)    4008
likes_(avg)       4008
dtype: int64
Filled missing values in 'sno' with median: 500.0
Filled missing values in 'rank' with median: 500.5
Filled missing values in 'row-cell' with median: 500.5
Missing values after handling:
subscribers_count    2999
likes_avg            2998
shares_avg           2998
views_average        2997
followers            2997
dtype: int64
Shape after handling missing values: (3997, 21)

In [64]:
# 4. Handle Duplicate Rows
initial_rows_tiktok = merged_tiktok_df.shape[0]
merged_tiktok_df.drop_duplicates(inplace=True)
rows_dropped_tiktok = initial_rows_tiktok - merged_tiktok_df.shape[0]
if rows_dropped_tiktok > 0:
    print(f"\nDropped {rows_dropped_tiktok} duplicate rows.")
else:
    print("\nNo duplicate rows found.")
print(f"Shape after dropping duplicate rows: {merged_tiktok_df.shape}")

Dropped 11 duplicate rows.
Shape after dropping duplicate rows: (3986, 21)

In [65]:
# 5. Data Type Conversion
if 'subscribers' in merged_tiktok_df.columns:
    merged_tiktok_df['subscribers'] = pd.to_numeric(merged_tiktok_df['subscribers'], errors='coerce').fillna(0).astype('int64')
# Convert average columns to numeric
avg_cols_tiktok = [col for col in merged_tiktok_df.columns if 'avg' in col]
for col in avg_cols_tiktok:
    merged_tiktok_df[col] = pd.to_numeric(merged_tiktok_df[col], errors='coerce').fillna(0)

In [66]:
print(f"\nFinal shape of cleaned merged_tiktok_df: {merged_tiktok_df.shape}")
merged_tiktok_df

Final shape of cleaned merged_tiktok_df: (3986, 21)

,sno,tiktoker_name,tiktok_name,subscribers,views_avg,likes_avg,comments_avg,shares_avg,subscribers_count,rank,...,likes_average,comments_average,shares_average,row-cell,followers,views_(avg),likes_(avg),comments_(avg),shares_(avg),influencer_name
0,1.0,jypestraykids,Stray Kids,0,0.0,0.0,0.0,0.0,NaN,500.5,...,NaN,NaN,NaN,500.5,NaN,0.0,0.0,0.0,0.0,Unknown
1,2.0,khaby.lame,Khabane lame,0,0.0,0.0,0.0,0.0,NaN,500.5,...,NaN,NaN,NaN,500.5,NaN,0.0,0.0,0.0,0.0,Unknown
2,3.0,scarlettsspam2,scarlett,0,0.0,0.0,0.0,0.0,NaN,500.5,...,NaN,NaN,NaN,500.5,NaN,0.0,0.0,0.0,0.0,Unknown
3,4.0,addisonre,Addison Rae,0,0.0,0.0,0.0,0.0,NaN,500.5,...,NaN,NaN,NaN,500.5,NaN,0.0,0.0,0.0,0.0,Unknown
4,5.0,belindatok,Belinda,0,0.0,0.0,0.0,0.0,NaN,500.5,...,NaN,NaN,NaN,500.5,NaN,0.0,0.0,0.0,0.0,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3996,500.0,nathanmccarron0,Nathan‚Äôs Art,0,0.0,0.0,0.0,0.0,NaN,500.5,...,NaN,NaN,NaN,996.0,1.6M,0.0,0.0,0.0,0.0,Unknown
3997,500.0,lacha21.1,Lazaro Gonzalez,0,0.0,0.0,0.0,0.0,NaN,500.5,...,NaN,NaN,NaN,997.0,669.4K,0.0,0.0,655.0,0.0,Unknown
3998,500.0,hyoga.x,Hyoga,0,0.0,0.0,0.0,0.0,NaN,500.5,...,NaN,NaN,NaN,998.0,552K,0.0,0.0,0.0,727.0,Unknown
3999,500.0,rrqr7tatsumaki,Rivaldi Fataah,0,0.0,0.0,0.0,0.0,NaN,500.5,...,NaN,NaN,NaN,999.0,1.1M,0.0,0.0,0.0,414.0,Unknown
4000,500.0,_catben_,Catherine Benson,0,0.0,0.0,0.0,0.0,NaN,500.5,...,NaN,NaN,NaN,1000.0,10.9M,0.0,0.0,665.0,318.0,Unknown

In [67]:
# 1. Standardize Column Names
merged_youtube_df.columns = merged_youtube_df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('.', '').str.replace('\n', '')

C:\Users\lualg\AppData\Local\Temp\ipykernel_30896\1375985810.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  merged_youtube_df.columns = merged_youtube_df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('.', '').str.replace('\n', '')

In [68]:
# 2. Identify and Handle Duplicate Columns
unique_cols_youtube = set()
duplicate_cols_youtube = []
for col in merged_youtube_df.columns:
    if col in unique_cols_youtube:
        duplicate_cols_youtube.append(col)
    else:
        unique_cols_youtube.add(col)

if duplicate_cols_youtube:
    print(f"Duplicate columns found in merged_youtube_df: {duplicate_cols_youtube}")
    merged_youtube_df = merged_youtube_df.loc[:, ~merged_youtube_df.columns.duplicated()]
    print(f"Shape after removing duplicate columns: {merged_youtube_df.shape}")

Duplicate columns found in merged_youtube_df: ['avg_views', 'avg_likes']
Shape after removing duplicate columns: (5071, 22)

In [69]:
# 3. Handle Missing Values (NaN)
print(f"\nMissing values before handling:")
print(merged_youtube_df.isnull().sum().sort_values(ascending=False).head())

merged_youtube_df.dropna(subset=['youtuber_name', 'youtube_channel'], inplace=True)
merged_youtube_df.fillna({'category_1': 'Unknown', 'category_2': 'Unknown', 'category_3': 'Unknown', 'audience_country': 'Unknown'}, inplace=True)
numeric_cols_youtube = merged_youtube_df.select_dtypes(include=['number']).columns
for col in numeric_cols_youtube:
    if merged_youtube_df[col].isnull().sum() > 0:
        median_val = merged_youtube_df[col].median()
        merged_youtube_df[col].fillna(median_val, inplace=True)
        print(f"Filled missing values in '{col}' with median: {median_val}")

print(f"Missing values after handling:")
print(merged_youtube_df.isnull().sum().sort_values(ascending=False).head())
print(f"Shape after handling missing values: {merged_youtube_df.shape}")

Missing values before handling:
category_3           4791
category             4348
likes_avg            4050
views_avg            4050
subscribers_count    4050
dtype: int64
Missing values after handling:
category             2003
avg_comments         2003
likes_avg            2003
views_avg            2003
subscribers_count    2003
dtype: int64
Shape after handling missing values: (2003, 22)

In [70]:
# 4. Handle Duplicate Rows
initial_rows_youtube = merged_youtube_df.shape[0]
merged_youtube_df.drop_duplicates(inplace=True)
rows_dropped_youtube = initial_rows_youtube - merged_youtube_df.shape[0]
if rows_dropped_youtube > 0:
    print(f"\nDropped {rows_dropped_youtube} duplicate rows.")
else:
    print("\nNo duplicate rows found.")
print(f"Shape after dropping duplicate rows: {merged_youtube_df.shape}")

Dropped 31 duplicate rows.
Shape after dropping duplicate rows: (1972, 22)

In [71]:
# 5. Data Type Conversion
if 'subscribers' in merged_youtube_df.columns:
    merged_youtube_df['subscribers'] = pd.to_numeric(merged_youtube_df['subscribers'], errors='coerce').fillna(0).astype('int64')
avg_cols_youtube = [col for col in merged_youtube_df.columns if 'avg' in col]
for col in avg_cols_youtube:
    merged_youtube_df[col] = pd.to_numeric(merged_youtube_df[col], errors='coerce').fillna(0)

In [72]:
print(f"\nFinal shape of cleaned merged_youtube_df: {merged_youtube_df.shape}")
merged_youtube_df

Final shape of cleaned merged_youtube_df: (1972, 22)

,sno,name,youtuber_name,audience_country,subscribers,category_2,avg_views,avg_likes,avg_comments,category_3,...,youtube_channel,category_1,country,views_(avg),likes_(avg),comments_(avg),subscribers_count,views_avg,likes_avg,comments_avg
2047,1.0,NaN,T-Series,Unknown,0,Unknown,0.0,0.0,0.0,Unknown,...,tseries,Music & Dance,India,0.0,0.0,158.0,NaN,0.0,0.0,0.0
2048,2.0,NaN,SET India,Unknown,0,Unknown,0.0,0.0,0.0,Unknown,...,setindia,Unknown,India,0.0,0.0,0.0,NaN,0.0,0.0,0.0
2049,3.0,NaN,Cocomelon - Nursery Rhymes,Unknown,0,Unknown,0.0,0.0,0.0,Unknown,...,checkgate,Education,NaN,0.0,0.0,0.0,NaN,0.0,0.0,0.0
2050,4.0,NaN,MrBeast,Unknown,0,Humor,0.0,0.0,0.0,Unknown,...,MrBeast,Video games,United States,0.0,0.0,0.0,NaN,0.0,0.0,0.0
2051,5.0,NaN,PewDiePie,Unknown,0,Unknown,0.0,0.0,0.0,Unknown,...,PewDiePie,Animation,United States,0.0,0.0,0.0,NaN,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4045,996.0,NaN,RUOK,Unknown,0,Unknown,0.0,0.0,0.0,Unknown,...,RUOK,Unknown,Brazil,0.0,0.0,0.0,NaN,0.0,0.0,0.0
4046,997.0,NaN,Fox News,Unknown,0,Unknown,0.0,0.0,0.0,Unknown,...,FoxNewsChannel,News & Politics,United States,0.0,0.0,884.0,NaN,0.0,0.0,0.0
4047,998.0,NaN,SULE PRODUCTIONS,Unknown,0,Unknown,0.0,0.0,0.0,Unknown,...,SULE PRODUCTIONS,Unknown,Indonesia,0.0,0.0,306.0,NaN,0.0,0.0,0.0
4048,999.0,NaN,MBCkpop,Unknown,0,Unknown,0.0,0.0,0.0,Unknown,...,MBCkpop,Music & Dance,Malaysia,0.0,0.0,92.0,NaN,0.0,0.0,0.0
4049,1000.0,NaN,Dynamo Gaming,Unknown,0,Unknown,0.0,0.0,0.0,Unknown,...,Dynamo Gaming,Unknown,India,0.0,0.0,125.0,NaN,0.0,0.0,0.0

In [73]:
# --- Save merged_instagram_df to CSV ---
merged_instagram_df.to_csv('./Clean_Data/merged_instagram_data_cleaned.csv', index=False, encoding='utf-8')

# --- Save merged_tiktok_df to CSV ---
merged_tiktok_df.to_csv('./Clean_Data/merged_tiktok_data_cleaned.csv', index=False, encoding='utf-8')

# --- Save merged_youtube_df to CSV ---
merged_youtube_df.to_csv('./Clean_Data/merged_youtube_data_cleaned.csv', index=False, encoding='utf-8')