# Import Libraries

In [1]:
import pandas as pd

# Load all of the CSV files

All the names of the files:
1. social media influencers - instagram sep-2022
2. social media influencers - instagram
3. social media influencers - Tiktok sep 2022
4. social media influencers - tiktok
5. social media influencers - Youtube sep-2022
6. social media influencers - youtube
7. social media influencers-INSTAGRAM - -DEC 2022
8. social media influencers-instagram - -nov 2022
9. social media influencers-instagram june 2022 - june 2022
10. social media influencers-TIKTOK - ---DEC 2022
11. social media influencers-tiktok - ---nov 2022
12. social media influencers-tiktok june 2022 - june 2022
13. social media influencers-YOUTUBE - --DEC 2022
14. social media influencers-youtube - --nov 2022
15. social media influencers-youtube june 2022 - june 2022

# First file to Clean

In [ ]:
df1 = pd.read_csv("./Media_Data/social media influencers - instagram sep-2022.csv") 
df1

,S.no,Instagram name,Name,Subscribers,Audience country,Authentic engagement\n,Engagement average\r\n,Category_1,Category_2
0,1,cristiano,Cristiano Ronaldo,477.9M,India,5M,6.2M,Sports with a ball,NaN
1,2,kyliejenner,Kylie ü§ç,368.1M,United States,3.5M,5.5M,Fashion,Modeling
2,3,arianagrande,Ariana Grande,329.6M,United States,2.9M,4M,NaN,NaN
3,4,leomessi,Leo Messi,358.6M,Indonesia,2.7M,3.5M,Sports with a ball,Family
4,5,zendaya,Zendaya,151.1M,United States,4.3M,5.8M,Cinema & Actors/actresses,Fashion
...,...,...,...,...,...,...,...,...,...
1045,996,jadethirlwall,jade amelia thirlwall,9.4M,United States,174.2K,228.1K,NaN,NaN
1046,997,ninja,User Not Found,12.9M,United States,127.8K,163.9K,Computers & Gadgets,Machinery & Technologies
1047,998,myriamfares,Myriam Fares,20.6M,Iraq,75.8K,102.4K,NaN,NaN
1048,999,optimushwang,Ìô©ÎØºÌòÑ,4.2M,South Korea,426K,508K,Lifestyle,NaN
1049,1000,syifahadjureal,Syifa Hadju,15.5M,Indonesia,110.2K,136.1K,Modeling,NaN

In [4]:
df1.columns

Index(['S.no', 'Instagram name', ' Name', 'Subscribers', 'Audience country',
       'Authentic engagement\n', 'Engagement average\r\n', 'Category_1',
       'Category_2'],
      dtype='object')

In [5]:
# 1. Remove leading/trailing whitespace from column names
df1.columns = df1.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df1.columns = df1.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace in these columns
string_columns = df1.select_dtypes(include='object').columns
for col in string_columns:
    df1[col] = df1[col].str.strip()
    
df1

,s.no,instagram_name,name,subscribers,audience_country,authentic_engagement,engagement_average,category_1,category_2
0,1,cristiano,Cristiano Ronaldo,477.9M,India,5M,6.2M,Sports with a ball,NaN
1,2,kyliejenner,Kylie ü§ç,368.1M,United States,3.5M,5.5M,Fashion,Modeling
2,3,arianagrande,Ariana Grande,329.6M,United States,2.9M,4M,NaN,NaN
3,4,leomessi,Leo Messi,358.6M,Indonesia,2.7M,3.5M,Sports with a ball,Family
4,5,zendaya,Zendaya,151.1M,United States,4.3M,5.8M,Cinema & Actors/actresses,Fashion
...,...,...,...,...,...,...,...,...,...
1045,996,jadethirlwall,jade amelia thirlwall,9.4M,United States,174.2K,228.1K,NaN,NaN
1046,997,ninja,User Not Found,12.9M,United States,127.8K,163.9K,Computers & Gadgets,Machinery & Technologies
1047,998,myriamfares,Myriam Fares,20.6M,Iraq,75.8K,102.4K,NaN,NaN
1048,999,optimushwang,Ìô©ÎØºÌòÑ,4.2M,South Korea,426K,508K,Lifestyle,NaN
1049,1000,syifahadjureal,Syifa Hadju,15.5M,Indonesia,110.2K,136.1K,Modeling,NaN

# Second file to Clean

In [6]:
df2 = pd.read_csv("./Media_Data/social media influencers - instagram.csv") 
df2

,Influencer insta name,instagram name,category_1,category_2,Followers,Audience country(mostly),Authentic engagement\r\n,Engagement avg\r\n
0,433,433,Sports with a ball,NaN,48.5M,Spain,383.1K,637K
1,__youngbae__,TAEYANG,Music,NaN,12.7M,Indonesia,478K,542.3K
2,_agentgirl_,–ù–ê–°–¢–Ø –ò–í–õ–ï–ï–í–ê,Shows,NaN,18.8M,Russia,310.8K,377.9K
3,_imyour_joy,Joy,Lifestyle,NaN,13.5M,Indonesia,1.1M,1.4M
4,_jeongjaehyun,Jaehyun,NaN,NaN,11.1M,Indonesia,2.5M,3.1M
...,...,...,...,...,...,...,...,...
995,zendaya,Zendaya,Cinema & Actors/actresses,Fashion,136.1M,United States,6.4M,8.6M
996,zidane,zidane,Sports with a ball,NaN,31.2M,Spain,546K,744.1K
997,zkdlin,KAI,Music,NaN,13.9M,Indonesia,1.3M,1.6M
998,zoeisabellakravitz,ZoeÃà Kravitz,Cinema & Actors/actresses,NaN,8.2M,United States,583K,885.5K
999,zoesugg,ZoeÃà Sugg,Lifestyle,Business & Careers,9.4M,United Kingdom,208.7K,289.3K

In [7]:
df2.columns

Index(['Influencer insta name', 'instagram name', 'category_1', 'category_2',
       'Followers', 'Audience country(mostly)', 'Authentic engagement\r\n',
       'Engagement avg\r\n'],
      dtype='object')

In [8]:
# 1. Remove leading/trailing whitespace from column names
df2.columns = df2.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df2.columns = df2.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace in these columns
string_columns_2 = df2.select_dtypes(include='object').columns
for col in string_columns_2:
    df2[col] = df2[col].str.strip()

# You might notice some similar columns between the two files.
# Let's try to make the naming consistent for potential merging later.
column_mapping = {
    'influencer insta name': 'influencer_insta_name',
    'instagram name': 'instagram_name',
    'followers': 'subscribers',  # Assuming 'Followers' is equivalent to 'Subscribers'
    'audience country(mostly)': 'audience_country',
    'authentic engagement\r\n': 'authentic_engagement',
    'engagement avg\r\n': 'engagement_average'
}
df2.rename(columns=column_mapping, inplace=True)
df2

,influencer_insta_name,instagram_name,category_1,category_2,subscribers,audience_country(mostly),authentic_engagement,engagement_avg
0,433,433,Sports with a ball,NaN,48.5M,Spain,383.1K,637K
1,__youngbae__,TAEYANG,Music,NaN,12.7M,Indonesia,478K,542.3K
2,_agentgirl_,–ù–ê–°–¢–Ø –ò–í–õ–ï–ï–í–ê,Shows,NaN,18.8M,Russia,310.8K,377.9K
3,_imyour_joy,Joy,Lifestyle,NaN,13.5M,Indonesia,1.1M,1.4M
4,_jeongjaehyun,Jaehyun,NaN,NaN,11.1M,Indonesia,2.5M,3.1M
...,...,...,...,...,...,...,...,...
995,zendaya,Zendaya,Cinema & Actors/actresses,Fashion,136.1M,United States,6.4M,8.6M
996,zidane,zidane,Sports with a ball,NaN,31.2M,Spain,546K,744.1K
997,zkdlin,KAI,Music,NaN,13.9M,Indonesia,1.3M,1.6M
998,zoeisabellakravitz,ZoeÃà Kravitz,Cinema & Actors/actresses,NaN,8.2M,United States,583K,885.5K
999,zoesugg,ZoeÃà Sugg,Lifestyle,Business & Careers,9.4M,United Kingdom,208.7K,289.3K

# Third file to Clean

In [9]:
df3 = pd.read_csv("./Media_Data/social media influencers - Tiktok sep 2022.csv") 
df3

,S.no,Tiktoker name,Tiktok name,Subscribers,Views avg.,Likes avg.,Comments avg.,Shares avg.
0,1,jypestraykids,Stray Kids,13.8M,6.4M,2.3M,50.2K,34.2K
1,2,khaby.lame,Khabane lame,149.2M,17.3M,2.3M,15.2K,8.7K
2,3,scarlettsspam2,scarlett,2.1M,17.9M,845.8K,53.9K,6.3K
3,4,addisonre,Addison Rae,88.7M,22M,906.6K,7.6K,26.2K
4,5,belindatok,Belinda,4.8M,14.2M,1.5M,14.5K,15.3K
...,...,...,...,...,...,...,...,...
995,996,brendadialoy,Brenda Dialoy,371.9K,1.2M,187.5K,626,2K
996,997,jujufitcats,Juju Fitcats,4.3M,2.2M,280.8K,380,558
997,998,xoteam,XO Team,37.8M,2.5M,180.2K,859,450
998,999,kimsnwuo,Ô∏èÔ∏è,100.9K,957.4K,226.8K,908,1.7K
999,1000,jass_mcg,jass_mcg,52.2K,503.8K,116K,8.1K,1.8K

In [10]:
df3.columns

Index(['S.no', 'Tiktoker name', 'Tiktok name', 'Subscribers', 'Views avg.',
       'Likes avg.', 'Comments avg.', 'Shares avg.'],
      dtype='object')

In [11]:
# 1. Remove leading/trailing whitespace from column names
df3.columns = df3.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df3.columns = df3.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_3 = df3.select_dtypes(include='object').columns
for col in string_columns_3:
    df3[col] = df3[col].str.strip()

# Rename columns for potential consistency with other files
# based on your project's needs.
column_mapping_3 = {
    'tiktoker name': 'tiktoker_name',
    'tiktok name': 'tiktok_name',
    'subscribers': 'subscribers',
    'views avg.': 'views_average',
    'likes avg.': 'likes_average',
    'comments avg.': 'comments_average',
    'shares avg.': 'shares_average'
}
df3.rename(columns=column_mapping_3, inplace=True)
df3

,s.no,tiktoker_name,tiktok_name,subscribers,views_avg.,likes_avg.,comments_avg.,shares_avg.
0,1,jypestraykids,Stray Kids,13.8M,6.4M,2.3M,50.2K,34.2K
1,2,khaby.lame,Khabane lame,149.2M,17.3M,2.3M,15.2K,8.7K
2,3,scarlettsspam2,scarlett,2.1M,17.9M,845.8K,53.9K,6.3K
3,4,addisonre,Addison Rae,88.7M,22M,906.6K,7.6K,26.2K
4,5,belindatok,Belinda,4.8M,14.2M,1.5M,14.5K,15.3K
...,...,...,...,...,...,...,...,...
995,996,brendadialoy,Brenda Dialoy,371.9K,1.2M,187.5K,626,2K
996,997,jujufitcats,Juju Fitcats,4.3M,2.2M,280.8K,380,558
997,998,xoteam,XO Team,37.8M,2.5M,180.2K,859,450
998,999,kimsnwuo,Ô∏èÔ∏è,100.9K,957.4K,226.8K,908,1.7K
999,1000,jass_mcg,jass_mcg,52.2K,503.8K,116K,8.1K,1.8K

# Fourth file to Clean

In [12]:
df4 = pd.read_csv("./Media_Data/social media influencers - tiktok.csv") 
df4

,Tiktoker name,Tiktok name,Subscribers count,Views avg.,Likes avg,Comments avg.,Shares avg
0,ekin.721,MOMO‚Äôs,221.7K,26M,2.8M,29.4K,116.4K
1,dojacat,Doja Cat,22.2M,25.4M,5M,36.7K,46.8K
2,kiet.ac.quy,Ki·ªát ·∫Æk W·ª∑,2.1M,20.7M,3.5M,38.8K,33.9K
3,charlidamelio,charli d‚Äôamelio,135.4M,18.7M,2.6M,54.7K,35.2K
4,luvadepedreiro,Iran Ferreira (Lai),11.4M,24.8M,2.6M,32.7K,26.8K
...,...,...,...,...,...,...,...
995,nicolebernaal,nicolebernaal,4M,2.2M,351.3K,957,195
996,bellaretamosa,bella,5.1M,2.5M,340.4K,901,145
997,tunico80,üå†Antonio Tononüå†,5.8M,1M,206.8K,2K,2.1K
998,armon.warren,Armoney,1.2M,1.9M,300.8K,904,630
999,soanhvadiephihi,Soanh x Di·ªáp üíé,1.6M,2.6M,273.2K,720,530

In [13]:
df4.columns

Index(['Tiktoker name', 'Tiktok name', 'Subscribers count', 'Views avg.',
       'Likes avg', 'Comments avg.', 'Shares avg'],
      dtype='object')

In [14]:
# 1. Remove leading/trailing whitespace from column names
df4.columns = df4.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df4.columns = df4.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_4 = df4.select_dtypes(include='object').columns
for col in string_columns_4:
    df4[col] = df4[col].str.strip()

# Rename columns for potential consistency
column_mapping_4 = {
    'tiktoker name': 'tiktoker_name',
    'tiktok name': 'tiktok_name',
    'subscribers count': 'subscribers',
    'views avg.': 'views_average',
    'likes avg': 'likes_average',
    'comments avg.': 'comments_average',
    'shares avg': 'shares_average'
}
df4.rename(columns=column_mapping_4, inplace=True)
df4

,tiktoker_name,tiktok_name,subscribers_count,views_avg.,likes_avg,comments_avg.,shares_avg
0,ekin.721,MOMO‚Äôs,221.7K,26M,2.8M,29.4K,116.4K
1,dojacat,Doja Cat,22.2M,25.4M,5M,36.7K,46.8K
2,kiet.ac.quy,Ki·ªát ·∫Æk W·ª∑,2.1M,20.7M,3.5M,38.8K,33.9K
3,charlidamelio,charli d‚Äôamelio,135.4M,18.7M,2.6M,54.7K,35.2K
4,luvadepedreiro,Iran Ferreira (Lai),11.4M,24.8M,2.6M,32.7K,26.8K
...,...,...,...,...,...,...,...
995,nicolebernaal,nicolebernaal,4M,2.2M,351.3K,957,195
996,bellaretamosa,bella,5.1M,2.5M,340.4K,901,145
997,tunico80,üå†Antonio Tononüå†,5.8M,1M,206.8K,2K,2.1K
998,armon.warren,Armoney,1.2M,1.9M,300.8K,904,630
999,soanhvadiephihi,Soanh x Di·ªáp üíé,1.6M,2.6M,273.2K,720,530

# Fifth file to Clean

In [2]:
df5 = pd.read_csv("./Media_Data/social media influencers - Youtube sep-2022.csv") 
df5

,S.no,Name,Youtuber,Country,Subscribers,Category_2,Avg. views\r\n,Avg. likes,Avg Comments,Category_3
0,1,T-Series,tseries,India,224.4M,Music & Dance,141.5K,4.6K,125,NaN
1,2,Cocomelon - Nursery Rhymes,checkgate,NaN,142.5M,Education,12.5M,64.8K,0,NaN
2,3,PewDiePie,PewDiePie,United States,111.6M,Animation,1.9M,130.5K,7.4K,NaN
3,4,MrBeast,MrBeast6000,United States,104.1M,Video games,44.8M,2.2M,70.9K,Humor
4,5,‚úø Kids Diana Show,‚úø Kids Diana Show,NaN,100.5M,Animation,6.9M,34.8K,0,Toys
...,...,...,...,...,...,...,...,...,...,...
1042,996,Raditya Dika,Raditya Dika,Indonesia,9.9M,Food & Drinks,430.5K,14.8K,741,NaN
1043,997,Ini Talk Show,IniTalkShow,Indonesia,9.9M,Music & Dance,25.2K,290,17,Humor
1044,998,SpriteDer SPD,SpriteDer SPD,Thailand,9.9M,Humor,4.4M,154.4K,3.6K,NaN
1045,999,Classic Mr Bean,Classic Mr Bean,India,9.9M,NaN,132.6K,1.1K,53,NaN
1046,1000,Heera Gold,Heera Gold,Pakistan,9.9M,Daily vlogs,39.4K,1.6K,161,NaN

In [3]:
df5.columns

Index(['S.no', 'Name', 'Youtuber', 'Country', ' Subscribers', 'Category_2',
       'Avg. views\r\n', 'Avg. likes', 'Avg Comments', 'Category_3'],
      dtype='object')

In [4]:
# 1. Remove leading/trailing whitespace from column names
df5.columns = df5.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df5.columns = df5.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_5 = df5.select_dtypes(include='object').columns
for col in string_columns_5:
    df5[col] = df5[col].str.strip()

# Rename columns for potential consistency
column_mapping_5 = {
    'name': 'name',
    'youtuber': 'youtuber_name',
    'country': 'audience_country',  # Assuming 'Country' relates to audience
    'subscribers': 'subscribers',
    'avg. views\r\n': 'views_average',
    'avg. likes': 'likes_average',
    'avg comments': 'comments_average',
    'category_2': 'category_2',
    'category_3': 'category_3'
}
df5.rename(columns=column_mapping_5, inplace=True)
df5

,s.no,name,youtuber_name,audience_country,subscribers,category_2,avg._views,avg._likes,avg_comments,category_3
0,1,T-Series,tseries,India,224.4M,Music & Dance,141.5K,4.6K,125,NaN
1,2,Cocomelon - Nursery Rhymes,checkgate,NaN,142.5M,Education,12.5M,64.8K,0,NaN
2,3,PewDiePie,PewDiePie,United States,111.6M,Animation,1.9M,130.5K,7.4K,NaN
3,4,MrBeast,MrBeast6000,United States,104.1M,Video games,44.8M,2.2M,70.9K,Humor
4,5,‚úø Kids Diana Show,‚úø Kids Diana Show,NaN,100.5M,Animation,6.9M,34.8K,0,Toys
...,...,...,...,...,...,...,...,...,...,...
1042,996,Raditya Dika,Raditya Dika,Indonesia,9.9M,Food & Drinks,430.5K,14.8K,741,NaN
1043,997,Ini Talk Show,IniTalkShow,Indonesia,9.9M,Music & Dance,25.2K,290,17,Humor
1044,998,SpriteDer SPD,SpriteDer SPD,Thailand,9.9M,Humor,4.4M,154.4K,3.6K,NaN
1045,999,Classic Mr Bean,Classic Mr Bean,India,9.9M,NaN,132.6K,1.1K,53,NaN
1046,1000,Heera Gold,Heera Gold,Pakistan,9.9M,Daily vlogs,39.4K,1.6K,161,NaN

# Sixth file to Clean

In [5]:
df6 = pd.read_csv("./Media_Data/social media influencers - youtube.csv") 
df6

,youtuber name,channel name,Category,Subscribers,Audience Country,avg views,avg likes,avg comments
0,tseries,T-Series,Music & Dance,212.1M,India,323.7K,9.8K,290
1,checkgate,Cocomelon - Nursery Rhymes,Education,132.1M,NaN,13.8M,80.9K,NaN
2,setindia,SET India,NaN,130.4M,India,23.6K,314,21
3,PewDiePie,PewDiePie,Animation,111.4M,United States,1.4M,80.8K,4.6K
4,MrBeast6000,MrBeast,Video games,92.5M,United States,30.6M,1.7M,67.7K
...,...,...,...,...,...,...,...,...
995,FutPar√≥dias,FutPar√≥dias,Music & Dance,9.2M,Brazil,1.4M,110.1K,2.5K
996,EL GATO,EL GATO,Toys,9.2M,Brazil,243.8K,30.7K,636
997,CinemaSins,CinemaSins,Movies,9.2M,United States,296K,10.2K,874
998,CricketICC,ICC,Sports,9.2M,India,15.2K,854,58
999,BRKsEDU,BRKsEDU,Animation,9.2M,Brazil,112.3K,9.8K,246

In [6]:
df6.columns

Index(['youtuber name', 'channel name', 'Category', 'Subscribers',
       'Audience Country', 'avg views', 'avg likes', 'avg comments'],
      dtype='object')

In [7]:
# 1. Remove leading/trailing whitespace from column names
df6.columns = df6.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df6.columns = df6.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_6 = df6.select_dtypes(include='object').columns
for col in string_columns_6:
    df6[col] = df6[col].str.strip()

# Rename columns for potential consistency
column_mapping_6 = {
    'youtuber name': 'youtuber_name',
    'channel name': 'youtube_channel_name',  # Renamed for clarity
    'category': 'category',
    'subscribers': 'subscribers',
    'audience country': 'audience_country',
    'avg views': 'views_average',
    'avg likes': 'likes_average',
    'avg comments': 'comments_average'
}
df6.rename(columns=column_mapping_6, inplace=True)
df6

,youtuber_name,channel_name,category,subscribers,audience_country,avg_views,avg_likes,avg_comments
0,tseries,T-Series,Music & Dance,212.1M,India,323.7K,9.8K,290
1,checkgate,Cocomelon - Nursery Rhymes,Education,132.1M,NaN,13.8M,80.9K,NaN
2,setindia,SET India,NaN,130.4M,India,23.6K,314,21
3,PewDiePie,PewDiePie,Animation,111.4M,United States,1.4M,80.8K,4.6K
4,MrBeast6000,MrBeast,Video games,92.5M,United States,30.6M,1.7M,67.7K
...,...,...,...,...,...,...,...,...
995,FutPar√≥dias,FutPar√≥dias,Music & Dance,9.2M,Brazil,1.4M,110.1K,2.5K
996,EL GATO,EL GATO,Toys,9.2M,Brazil,243.8K,30.7K,636
997,CinemaSins,CinemaSins,Movies,9.2M,United States,296K,10.2K,874
998,CricketICC,ICC,Sports,9.2M,India,15.2K,854,58
999,BRKsEDU,BRKsEDU,Animation,9.2M,Brazil,112.3K,9.8K,246

# Seventh file to Clean

In [8]:
df7 = pd.read_csv("./Media_Data/social media influencers-INSTAGRAM - -DEC 2022.csv") 
df7

,Rank,name,instagram name,Category_1,Category_2,followers,country,Eng. (Auth.),Eng. (Avg.)
0,1,leomessi,Leo Messi,Sports with a ball,Family,409.8M,Argentina,17.8M,23.4M
1,2,cristiano,Cristiano Ronaldo,Sports with a ball,NaN,523M,India,11.7M,14.7M
2,3,neymarjr,NJ üáßüá∑,Sports with a ball,NaN,198.9M,Brazil,6.7M,9.5M
3,4,kyliejenner,Kylie ü§ç,Fashion,Modeling,376.3M,United States,2.7M,4.3M
4,5,kendalljenner,Kendall,Modeling,Fashion,268M,United States,3.2M,5M
...,...,...,...,...,...,...,...,...,...
995,996,thiago6,Thiago Alcantara,Sports with a ball,NaN,10.4M,United Kingdom,129.9K,222.7K
996,997,soycintiacossio,Cintia Cossio,Modeling,Adult content,6M,Colombia,313.4K,390.6K
997,998,feat.dino,Ïù¥Ï∞¨,Lifestyle,NaN,2.7M,South Korea,716.6K,876.4K
998,999,djokernole,Novak Djokovic,Sports with a ball,NaN,11.8M,United States,158.6K,197.5K
999,1000,ravindra.jadeja,Ravindrasinh jadeja,Lifestyle,Sports with a ball,4.8M,India,388.9K,485.1K

In [9]:
df7.columns

Index(['Rank', 'name', 'instagram name', 'Category_1', 'Category_2',
       'followers', 'country', 'Eng. (Auth.)', 'Eng. (Avg.)'],
      dtype='object')

In [10]:
# 1. Remove leading/trailing whitespace from column names
df7.columns = df7.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df7.columns = df7.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_7 = df7.select_dtypes(include='object').columns
for col in string_columns_7:
    df7[col] = df7[col].str.strip()

# Rename columns for potential consistency
column_mapping_7 = {
    'name': 'name',
    'instagram name': 'instagram_name',
    'category_1': 'category_1',
    'category_2': 'category_2',
    'followers': 'subscribers',  # Assuming 'followers' is the same as 'Subscribers'
    'country': 'audience_country',  # Assuming 'country' refers to audience location
    'eng. (auth.)': 'authentic_engagement',
    'eng. (avg.)': 'engagement_average'
}
df7.rename(columns=column_mapping_7, inplace=True)
df7

,rank,name,instagram_name,category_1,category_2,subscribers,audience_country,eng._(auth.),eng._(avg.)
0,1,leomessi,Leo Messi,Sports with a ball,Family,409.8M,Argentina,17.8M,23.4M
1,2,cristiano,Cristiano Ronaldo,Sports with a ball,NaN,523M,India,11.7M,14.7M
2,3,neymarjr,NJ üáßüá∑,Sports with a ball,NaN,198.9M,Brazil,6.7M,9.5M
3,4,kyliejenner,Kylie ü§ç,Fashion,Modeling,376.3M,United States,2.7M,4.3M
4,5,kendalljenner,Kendall,Modeling,Fashion,268M,United States,3.2M,5M
...,...,...,...,...,...,...,...,...,...
995,996,thiago6,Thiago Alcantara,Sports with a ball,NaN,10.4M,United Kingdom,129.9K,222.7K
996,997,soycintiacossio,Cintia Cossio,Modeling,Adult content,6M,Colombia,313.4K,390.6K
997,998,feat.dino,Ïù¥Ï∞¨,Lifestyle,NaN,2.7M,South Korea,716.6K,876.4K
998,999,djokernole,Novak Djokovic,Sports with a ball,NaN,11.8M,United States,158.6K,197.5K
999,1000,ravindra.jadeja,Ravindrasinh jadeja,Lifestyle,Sports with a ball,4.8M,India,388.9K,485.1K

# Eight file to Clean

In [11]:
df8 = pd.read_csv("./Media_Data/social media influencers-instagram - -nov 2022.csv") 
df8

,s.no,Name,Instagram Name,Category-1,Followers,\nCountry,Eng. (Auth.),Eng. (Avg.),Category-2
0,1,cristiano,Cristiano Ronaldo,Sports with a ball,483.1M,India,4.5M,5.6M,NaN
1,2,kyliejenner,Kylie ü§ç,Fashion,370M,United States,2.8M,4.4M,Modeling
2,3,leomessi,Leo Messi,Sports with a ball,357.8M,Indonesia,3.2M,4.1M,Family
3,4,arianagrande,Ariana Grande,Music,331.6M,United States,2.9M,4M,NaN
4,5,zendaya,Zendaya,Cinema & Actors/actresses,152.2M,United States,4.8M,6.5M,Fashion
...,...,...,...,...,...,...,...,...,...
995,996,thenewclassic,Iggy Azalea,Music,16.7M,United States,82.1K,132.8K,NaN
996,997,min.nicha,MINNIE,Lifestyle,4.2M,Thailand,385.5K,526.6K,Music
997,998,francety,Francia James,Adult content,11.4M,India,149.9K,196.6K,NaN
998,999,silambarasantrofficial,Silambarasan TR,Shows,10.2M,India,169.6K,216.6K,Lifestyle
999,1000,lalala_lfamily,Lfamily,Music,2.5M,Thailand,752.9K,900.4K,NaN

In [12]:
df8.columns

Index(['s.no', 'Name', 'Instagram Name', 'Category-1', 'Followers',
       '\nCountry', 'Eng. (Auth.)', 'Eng. (Avg.)', 'Category-2'],
      dtype='object')

In [13]:
# 1. Remove leading/trailing whitespace from column names
df8.columns = df8.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df8.columns = df8.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_8 = df8.select_dtypes(include='object').columns
for col in string_columns_8:
    df8[col] = df8[col].str.strip()

# Rename columns for potential consistency
column_mapping_8 = {
    'name': 'name',
    'instagram name': 'instagram_name',
    'category-1': 'category_1',
    'followers': 'subscribers',  # Assuming 'Followers' is the same as 'Subscribers'
    '\ncountry': 'audience_country',  # Assuming 'Country' refers to audience location and handling the newline
    'eng. (auth.)': 'authentic_engagement',
    'eng. (avg.)': 'engagement_average',
    'category-2': 'category_2'
}
df8.rename(columns=column_mapping_8, inplace=True)
df8

,s.no,name,instagram_name,category_1,subscribers,country,eng._(auth.),eng._(avg.),category_2
0,1,cristiano,Cristiano Ronaldo,Sports with a ball,483.1M,India,4.5M,5.6M,NaN
1,2,kyliejenner,Kylie ü§ç,Fashion,370M,United States,2.8M,4.4M,Modeling
2,3,leomessi,Leo Messi,Sports with a ball,357.8M,Indonesia,3.2M,4.1M,Family
3,4,arianagrande,Ariana Grande,Music,331.6M,United States,2.9M,4M,NaN
4,5,zendaya,Zendaya,Cinema & Actors/actresses,152.2M,United States,4.8M,6.5M,Fashion
...,...,...,...,...,...,...,...,...,...
995,996,thenewclassic,Iggy Azalea,Music,16.7M,United States,82.1K,132.8K,NaN
996,997,min.nicha,MINNIE,Lifestyle,4.2M,Thailand,385.5K,526.6K,Music
997,998,francety,Francia James,Adult content,11.4M,India,149.9K,196.6K,NaN
998,999,silambarasantrofficial,Silambarasan TR,Shows,10.2M,India,169.6K,216.6K,Lifestyle
999,1000,lalala_lfamily,Lfamily,Music,2.5M,Thailand,752.9K,900.4K,NaN

# Ninth File to Clean

In [14]:
df9 = pd.read_csv("./Media_Data/social media influencers-instagram june 2022 - june 2022.csv") 
df9

,instagram name,influencer name,Category_1,Category_2,Subscribers count,Views avg.,Likes avg,Comments avg.
0,433,433,Sports with a ball,NaN,50.7M,Spain,274.9K,456.7K
1,____kimwoobin,·ÑÄ·Öµ·Ü∑·Ñã·ÖÆ·Ñá·Öµ·Ü´,Lifestyle,NaN,3.6M,Indonesia,449.4K,592.7K
2,__youngbae__,TAEYANG,Music,NaN,13.4M,Indonesia,269.6K,304.1K
3,_agentgirl_,–ù–ê–°–¢–Ø –ò–í–õ–ï–ï–í–ê,Shows,NaN,18.6M,Russia,164.4K,189.4K
4,_hakkencoser_,Hakken ÂÖ´Áä¨,Lifestyle,Photography,3.5M,United States,525.1K,643K
...,...,...,...,...,...,...,...,...
1017,zidane,zidane,Sports with a ball,NaN,33M,Spain,412.4K,560.8K
1018,zidane,zidane,Sports with a ball,NaN,33M,Spain,412.4K,560.8K
1019,zkdlin,KAI,Music,NaN,14.1M,Indonesia,1.4M,1.7M
1020,zo,Lonzo Ball,Sports with a ball,NaN,14M,United States,145.8K,262K
1021,zoeisabellakravitz,ZoeÃà Kravitz,Cinema & Actors/actresses,NaN,8.5M,United States,342.4K,519.3K

In [15]:
df9.columns

Index(['instagram name', 'influencer name ', 'Category_1', 'Category_2',
       'Subscribers count', 'Views avg.', 'Likes avg', 'Comments avg.'],
      dtype='object')

In [16]:
# 1. Remove leading/trailing whitespace from column names
df9.columns = df9.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df9.columns = df9.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_9 = df9.select_dtypes(include='object').columns
for col in string_columns_9:
    df9[col] = df9[col].str.strip()

# Rename columns for potential consistency
column_mapping_9 = {
    'instagram name': 'instagram_name',
    'influencer name': 'influencer_name',  # Removed extra space
    'category_1': 'category_1',
    'category_2': 'category_2',
    'subscribers count': 'subscribers',  # Standardized name
    'views avg.': 'views_average',
    'likes avg': 'likes_average',   # Removed period for consistency
    'comments avg.': 'comments_average'
}
df9.rename(columns=column_mapping_9, inplace=True)
df9

,instagram_name,influencer_name,category_1,category_2,subscribers_count,views_avg.,likes_avg,comments_avg.
0,433,433,Sports with a ball,NaN,50.7M,Spain,274.9K,456.7K
1,____kimwoobin,·ÑÄ·Öµ·Ü∑·Ñã·ÖÆ·Ñá·Öµ·Ü´,Lifestyle,NaN,3.6M,Indonesia,449.4K,592.7K
2,__youngbae__,TAEYANG,Music,NaN,13.4M,Indonesia,269.6K,304.1K
3,_agentgirl_,–ù–ê–°–¢–Ø –ò–í–õ–ï–ï–í–ê,Shows,NaN,18.6M,Russia,164.4K,189.4K
4,_hakkencoser_,Hakken ÂÖ´Áä¨,Lifestyle,Photography,3.5M,United States,525.1K,643K
...,...,...,...,...,...,...,...,...
1017,zidane,zidane,Sports with a ball,NaN,33M,Spain,412.4K,560.8K
1018,zidane,zidane,Sports with a ball,NaN,33M,Spain,412.4K,560.8K
1019,zkdlin,KAI,Music,NaN,14.1M,Indonesia,1.4M,1.7M
1020,zo,Lonzo Ball,Sports with a ball,NaN,14M,United States,145.8K,262K
1021,zoeisabellakravitz,ZoeÃà Kravitz,Cinema & Actors/actresses,NaN,8.5M,United States,342.4K,519.3K

# Tenth File to Clean

In [17]:
df10 = pd.read_csv("./Media_Data/social media influencers-TIKTOK - ---DEC 2022.csv") 
df10

,Rank,Tiktoker name,Tiktok name,followers,views(avg),likes(avg.),comments(avg.),shares(avg.)
0,1,mrbeast,MrBeast,60.3M,29.2M,3.5M,30.8K,7.2K
1,2,karolg,Karol G,42.4M,23.7M,3.4M,21.7K,25.7K
2,3,yzn47,Ÿäÿ≤ŸÜ ÿßŸÑÿ£ÿ≥ŸÖÿ±,8.9M,48.9M,998.4K,16.3K,60.9K
3,4,centralcee,CentralCee,4.4M,19.8M,3.6M,23.3K,24.2K
4,5,adinross,adin,6.1M,21.1M,3.3M,17.5K,25.3K
...,...,...,...,...,...,...,...,...
995,996,jiembasands,Jiemba Sands,4.9M,3.4M,247.4K,207,264
996,997,crissa_ace,Crissa Jackson,14.9M,1.6M,141.7K,1.2K,580
997,998,ichadude,Alyssa & Dude,468.8K,2.3M,85.5K,997,1K
998,999,kanebrown,Kane Brown,5.2M,1.7M,96.7K,1.3K,1.2K
999,1000,nnennab_,Nnenna B | NYC Creator & Actor,149.1K,606.2K,79.5K,2.1K,6.1K

In [18]:
df10.columns

Index(['Rank', 'Tiktoker name', 'Tiktok name', 'followers', 'views(avg)',
       'likes(avg.)', 'comments(avg.)', 'shares(avg.)'],
      dtype='object')

In [19]:
# 1. Remove leading/trailing whitespace from column names
df10.columns = df10.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df10.columns = df10.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_10 = df10.select_dtypes(include='object').columns
for col in string_columns_10:
    df10[col] = df10[col].str.strip()

# Rename columns for potential consistency
column_mapping_10 = {
    'tiktoker name': 'tiktoker_name',
    'tiktok name': 'tiktok_name',
    'followers': 'subscribers',  # Standardized name
    'views(avg)': 'views_average',  # Standardized format
    'likes(avg.)': 'likes_average',  # Standardized format
    'comments(avg.)': 'comments_average',  # Standardized format
    'shares(avg.)': 'shares_average'  # Standardized format
}
df10.rename(columns=column_mapping_10, inplace=True)
df10

,rank,tiktoker_name,tiktok_name,subscribers,views_average,likes_average,comments_average,shares_average
0,1,mrbeast,MrBeast,60.3M,29.2M,3.5M,30.8K,7.2K
1,2,karolg,Karol G,42.4M,23.7M,3.4M,21.7K,25.7K
2,3,yzn47,Ÿäÿ≤ŸÜ ÿßŸÑÿ£ÿ≥ŸÖÿ±,8.9M,48.9M,998.4K,16.3K,60.9K
3,4,centralcee,CentralCee,4.4M,19.8M,3.6M,23.3K,24.2K
4,5,adinross,adin,6.1M,21.1M,3.3M,17.5K,25.3K
...,...,...,...,...,...,...,...,...
995,996,jiembasands,Jiemba Sands,4.9M,3.4M,247.4K,207,264
996,997,crissa_ace,Crissa Jackson,14.9M,1.6M,141.7K,1.2K,580
997,998,ichadude,Alyssa & Dude,468.8K,2.3M,85.5K,997,1K
998,999,kanebrown,Kane Brown,5.2M,1.7M,96.7K,1.3K,1.2K
999,1000,nnennab_,Nnenna B | NYC Creator & Actor,149.1K,606.2K,79.5K,2.1K,6.1K