# Import Libraries

In [2]:
import pandas as pd

# Load all of the CSV files

All the names of the files:
1. social media influencers - instagram sep-2022
2. social media influencers - instagram
3. social media influencers - Tiktok sep 2022
4. social media influencers - tiktok
5. social media influencers - Youtube sep-2022
6. social media influencers - youtube
7. social media influencers-INSTAGRAM - -DEC 2022
8. social media influencers-instagram - -nov 2022
9. social media influencers-instagram june 2022 - june 2022
10. social media influencers-TIKTOK - ---DEC 2022
11. social media influencers-tiktok - ---nov 2022
12. social media influencers-tiktok june 2022 - june 2022
13. social media influencers-YOUTUBE - --DEC 2022
14. social media influencers-youtube - --nov 2022
15. social media influencers-youtube june 2022 - june 2022

# First file to Clean

In [ ]:
df1 = pd.read_csv("./Media_Data/social media influencers - instagram sep-2022.csv") 
df1

,S.no,Instagram name,Name,Subscribers,Audience country,Authentic engagement\n,Engagement average\r\n,Category_1,Category_2
0,1,cristiano,Cristiano Ronaldo,477.9M,India,5M,6.2M,Sports with a ball,NaN
1,2,kyliejenner,Kylie ü§ç,368.1M,United States,3.5M,5.5M,Fashion,Modeling
2,3,arianagrande,Ariana Grande,329.6M,United States,2.9M,4M,NaN,NaN
3,4,leomessi,Leo Messi,358.6M,Indonesia,2.7M,3.5M,Sports with a ball,Family
4,5,zendaya,Zendaya,151.1M,United States,4.3M,5.8M,Cinema & Actors/actresses,Fashion
...,...,...,...,...,...,...,...,...,...
1045,996,jadethirlwall,jade amelia thirlwall,9.4M,United States,174.2K,228.1K,NaN,NaN
1046,997,ninja,User Not Found,12.9M,United States,127.8K,163.9K,Computers & Gadgets,Machinery & Technologies
1047,998,myriamfares,Myriam Fares,20.6M,Iraq,75.8K,102.4K,NaN,NaN
1048,999,optimushwang,Ìô©ÎØºÌòÑ,4.2M,South Korea,426K,508K,Lifestyle,NaN
1049,1000,syifahadjureal,Syifa Hadju,15.5M,Indonesia,110.2K,136.1K,Modeling,NaN

In [4]:
df1.columns

Index(['S.no', 'Instagram name', ' Name', 'Subscribers', 'Audience country',
       'Authentic engagement\n', 'Engagement average\r\n', 'Category_1',
       'Category_2'],
      dtype='object')

In [5]:
# 1. Remove leading/trailing whitespace from column names
df1.columns = df1.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df1.columns = df1.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace in these columns
string_columns = df1.select_dtypes(include='object').columns
for col in string_columns:
    df1[col] = df1[col].str.strip()
    
df1

,s.no,instagram_name,name,subscribers,audience_country,authentic_engagement,engagement_average,category_1,category_2
0,1,cristiano,Cristiano Ronaldo,477.9M,India,5M,6.2M,Sports with a ball,NaN
1,2,kyliejenner,Kylie ü§ç,368.1M,United States,3.5M,5.5M,Fashion,Modeling
2,3,arianagrande,Ariana Grande,329.6M,United States,2.9M,4M,NaN,NaN
3,4,leomessi,Leo Messi,358.6M,Indonesia,2.7M,3.5M,Sports with a ball,Family
4,5,zendaya,Zendaya,151.1M,United States,4.3M,5.8M,Cinema & Actors/actresses,Fashion
...,...,...,...,...,...,...,...,...,...
1045,996,jadethirlwall,jade amelia thirlwall,9.4M,United States,174.2K,228.1K,NaN,NaN
1046,997,ninja,User Not Found,12.9M,United States,127.8K,163.9K,Computers & Gadgets,Machinery & Technologies
1047,998,myriamfares,Myriam Fares,20.6M,Iraq,75.8K,102.4K,NaN,NaN
1048,999,optimushwang,Ìô©ÎØºÌòÑ,4.2M,South Korea,426K,508K,Lifestyle,NaN
1049,1000,syifahadjureal,Syifa Hadju,15.5M,Indonesia,110.2K,136.1K,Modeling,NaN

# Second file to Clean

In [6]:
df2 = pd.read_csv("./Media_Data/social media influencers - instagram.csv") 
df2

,Influencer insta name,instagram name,category_1,category_2,Followers,Audience country(mostly),Authentic engagement\r\n,Engagement avg\r\n
0,433,433,Sports with a ball,NaN,48.5M,Spain,383.1K,637K
1,__youngbae__,TAEYANG,Music,NaN,12.7M,Indonesia,478K,542.3K
2,_agentgirl_,–ù–ê–°–¢–Ø –ò–í–õ–ï–ï–í–ê,Shows,NaN,18.8M,Russia,310.8K,377.9K
3,_imyour_joy,Joy,Lifestyle,NaN,13.5M,Indonesia,1.1M,1.4M
4,_jeongjaehyun,Jaehyun,NaN,NaN,11.1M,Indonesia,2.5M,3.1M
...,...,...,...,...,...,...,...,...
995,zendaya,Zendaya,Cinema & Actors/actresses,Fashion,136.1M,United States,6.4M,8.6M
996,zidane,zidane,Sports with a ball,NaN,31.2M,Spain,546K,744.1K
997,zkdlin,KAI,Music,NaN,13.9M,Indonesia,1.3M,1.6M
998,zoeisabellakravitz,ZoeÃà Kravitz,Cinema & Actors/actresses,NaN,8.2M,United States,583K,885.5K
999,zoesugg,ZoeÃà Sugg,Lifestyle,Business & Careers,9.4M,United Kingdom,208.7K,289.3K

In [7]:
df2.columns

Index(['Influencer insta name', 'instagram name', 'category_1', 'category_2',
       'Followers', 'Audience country(mostly)', 'Authentic engagement\r\n',
       'Engagement avg\r\n'],
      dtype='object')

In [8]:
# 1. Remove leading/trailing whitespace from column names
df2.columns = df2.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df2.columns = df2.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace in these columns
string_columns_2 = df2.select_dtypes(include='object').columns
for col in string_columns_2:
    df2[col] = df2[col].str.strip()

# You might notice some similar columns between the two files.
# Let's try to make the naming consistent for potential merging later.
column_mapping = {
    'influencer insta name': 'influencer_insta_name',
    'instagram name': 'instagram_name',
    'followers': 'subscribers',  # Assuming 'Followers' is equivalent to 'Subscribers'
    'audience country(mostly)': 'audience_country',
    'authentic engagement\r\n': 'authentic_engagement',
    'engagement avg\r\n': 'engagement_average'
}
df2.rename(columns=column_mapping, inplace=True)
df2

,influencer_insta_name,instagram_name,category_1,category_2,subscribers,audience_country(mostly),authentic_engagement,engagement_avg
0,433,433,Sports with a ball,NaN,48.5M,Spain,383.1K,637K
1,__youngbae__,TAEYANG,Music,NaN,12.7M,Indonesia,478K,542.3K
2,_agentgirl_,–ù–ê–°–¢–Ø –ò–í–õ–ï–ï–í–ê,Shows,NaN,18.8M,Russia,310.8K,377.9K
3,_imyour_joy,Joy,Lifestyle,NaN,13.5M,Indonesia,1.1M,1.4M
4,_jeongjaehyun,Jaehyun,NaN,NaN,11.1M,Indonesia,2.5M,3.1M
...,...,...,...,...,...,...,...,...
995,zendaya,Zendaya,Cinema & Actors/actresses,Fashion,136.1M,United States,6.4M,8.6M
996,zidane,zidane,Sports with a ball,NaN,31.2M,Spain,546K,744.1K
997,zkdlin,KAI,Music,NaN,13.9M,Indonesia,1.3M,1.6M
998,zoeisabellakravitz,ZoeÃà Kravitz,Cinema & Actors/actresses,NaN,8.2M,United States,583K,885.5K
999,zoesugg,ZoeÃà Sugg,Lifestyle,Business & Careers,9.4M,United Kingdom,208.7K,289.3K

# Third file to Clean

In [9]:
df3 = pd.read_csv("./Media_Data/social media influencers - Tiktok sep 2022.csv") 
df3

,S.no,Tiktoker name,Tiktok name,Subscribers,Views avg.,Likes avg.,Comments avg.,Shares avg.
0,1,jypestraykids,Stray Kids,13.8M,6.4M,2.3M,50.2K,34.2K
1,2,khaby.lame,Khabane lame,149.2M,17.3M,2.3M,15.2K,8.7K
2,3,scarlettsspam2,scarlett,2.1M,17.9M,845.8K,53.9K,6.3K
3,4,addisonre,Addison Rae,88.7M,22M,906.6K,7.6K,26.2K
4,5,belindatok,Belinda,4.8M,14.2M,1.5M,14.5K,15.3K
...,...,...,...,...,...,...,...,...
995,996,brendadialoy,Brenda Dialoy,371.9K,1.2M,187.5K,626,2K
996,997,jujufitcats,Juju Fitcats,4.3M,2.2M,280.8K,380,558
997,998,xoteam,XO Team,37.8M,2.5M,180.2K,859,450
998,999,kimsnwuo,Ô∏èÔ∏è,100.9K,957.4K,226.8K,908,1.7K
999,1000,jass_mcg,jass_mcg,52.2K,503.8K,116K,8.1K,1.8K

In [10]:
df3.columns

Index(['S.no', 'Tiktoker name', 'Tiktok name', 'Subscribers', 'Views avg.',
       'Likes avg.', 'Comments avg.', 'Shares avg.'],
      dtype='object')

In [11]:
# 1. Remove leading/trailing whitespace from column names
df3.columns = df3.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df3.columns = df3.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_3 = df3.select_dtypes(include='object').columns
for col in string_columns_3:
    df3[col] = df3[col].str.strip()

# Rename columns for potential consistency with other files
# based on your project's needs.
column_mapping_3 = {
    'tiktoker name': 'tiktoker_name',
    'tiktok name': 'tiktok_name',
    'subscribers': 'subscribers',
    'views avg.': 'views_average',
    'likes avg.': 'likes_average',
    'comments avg.': 'comments_average',
    'shares avg.': 'shares_average'
}
df3.rename(columns=column_mapping_3, inplace=True)
df3

,s.no,tiktoker_name,tiktok_name,subscribers,views_avg.,likes_avg.,comments_avg.,shares_avg.
0,1,jypestraykids,Stray Kids,13.8M,6.4M,2.3M,50.2K,34.2K
1,2,khaby.lame,Khabane lame,149.2M,17.3M,2.3M,15.2K,8.7K
2,3,scarlettsspam2,scarlett,2.1M,17.9M,845.8K,53.9K,6.3K
3,4,addisonre,Addison Rae,88.7M,22M,906.6K,7.6K,26.2K
4,5,belindatok,Belinda,4.8M,14.2M,1.5M,14.5K,15.3K
...,...,...,...,...,...,...,...,...
995,996,brendadialoy,Brenda Dialoy,371.9K,1.2M,187.5K,626,2K
996,997,jujufitcats,Juju Fitcats,4.3M,2.2M,280.8K,380,558
997,998,xoteam,XO Team,37.8M,2.5M,180.2K,859,450
998,999,kimsnwuo,Ô∏èÔ∏è,100.9K,957.4K,226.8K,908,1.7K
999,1000,jass_mcg,jass_mcg,52.2K,503.8K,116K,8.1K,1.8K

# Fourth file to Clean

In [12]:
df4 = pd.read_csv("./Media_Data/social media influencers - tiktok.csv") 
df4

,Tiktoker name,Tiktok name,Subscribers count,Views avg.,Likes avg,Comments avg.,Shares avg
0,ekin.721,MOMO‚Äôs,221.7K,26M,2.8M,29.4K,116.4K
1,dojacat,Doja Cat,22.2M,25.4M,5M,36.7K,46.8K
2,kiet.ac.quy,Ki·ªát ·∫Æk W·ª∑,2.1M,20.7M,3.5M,38.8K,33.9K
3,charlidamelio,charli d‚Äôamelio,135.4M,18.7M,2.6M,54.7K,35.2K
4,luvadepedreiro,Iran Ferreira (Lai),11.4M,24.8M,2.6M,32.7K,26.8K
...,...,...,...,...,...,...,...
995,nicolebernaal,nicolebernaal,4M,2.2M,351.3K,957,195
996,bellaretamosa,bella,5.1M,2.5M,340.4K,901,145
997,tunico80,üå†Antonio Tononüå†,5.8M,1M,206.8K,2K,2.1K
998,armon.warren,Armoney,1.2M,1.9M,300.8K,904,630
999,soanhvadiephihi,Soanh x Di·ªáp üíé,1.6M,2.6M,273.2K,720,530

In [13]:
df4.columns

Index(['Tiktoker name', 'Tiktok name', 'Subscribers count', 'Views avg.',
       'Likes avg', 'Comments avg.', 'Shares avg'],
      dtype='object')

In [14]:
# 1. Remove leading/trailing whitespace from column names
df4.columns = df4.columns.str.strip()

# 2. Standardize column names (lowercase and replace spaces with underscores)
df4.columns = df4.columns.str.lower().str.replace(' ', '_')

# 3. Clean string columns (if any) - assuming potential whitespace
string_columns_4 = df4.select_dtypes(include='object').columns
for col in string_columns_4:
    df4[col] = df4[col].str.strip()

# Rename columns for potential consistency
column_mapping_4 = {
    'tiktoker name': 'tiktoker_name',
    'tiktok name': 'tiktok_name',
    'subscribers count': 'subscribers',
    'views avg.': 'views_average',
    'likes avg': 'likes_average',
    'comments avg.': 'comments_average',
    'shares avg': 'shares_average'
}
df4.rename(columns=column_mapping_4, inplace=True)
df4

,tiktoker_name,tiktok_name,subscribers_count,views_avg.,likes_avg,comments_avg.,shares_avg
0,ekin.721,MOMO‚Äôs,221.7K,26M,2.8M,29.4K,116.4K
1,dojacat,Doja Cat,22.2M,25.4M,5M,36.7K,46.8K
2,kiet.ac.quy,Ki·ªát ·∫Æk W·ª∑,2.1M,20.7M,3.5M,38.8K,33.9K
3,charlidamelio,charli d‚Äôamelio,135.4M,18.7M,2.6M,54.7K,35.2K
4,luvadepedreiro,Iran Ferreira (Lai),11.4M,24.8M,2.6M,32.7K,26.8K
...,...,...,...,...,...,...,...
995,nicolebernaal,nicolebernaal,4M,2.2M,351.3K,957,195
996,bellaretamosa,bella,5.1M,2.5M,340.4K,901,145
997,tunico80,üå†Antonio Tononüå†,5.8M,1M,206.8K,2K,2.1K
998,armon.warren,Armoney,1.2M,1.9M,300.8K,904,630
999,soanhvadiephihi,Soanh x Di·ªáp üíé,1.6M,2.6M,273.2K,720,530